UniStudio/UserControls/AppContent.xaml

<UserControl x:Class="UniStudio.UserControls.AppContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniStudio.UserControls"
             xmlns:lib="clr-namespace:DesignLibrary;assembly=DesignLibrary" 
             xmlns:model="clr-namespace:UniStudio.Models"
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=MyApps}"
             xmlns:controls="clr-namespace:HighlightableTextBlock;assembly=HighlightableTextBlock"
             xmlns:uc="clr-namespace:UniStudio.UserControls"
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DesignLibrary;component/Themes/Theme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <lib:MulitiValueToTypeConverter x:Key="MulitiValueToTypeConverter"></lib:MulitiValueToTypeConverter>
            <Style TargetType="Button" x:Key="VersionBtn" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Width" Value="40"></Setter>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Background" Value="#3BB8C0"></Setter>
                <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                <Setter Property="lib:Assist.CornerRadius" Value="2"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Margin" Value="10 0 20 0"></Setter>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="GroupName" Value="AppContentRadioGroup"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Foreground" Value="#444444"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Foreground" Value="#3BB8C0"></Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#3BB8C0"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style TargetType="ListBox">
                <Setter Property="Padding" Value="0 20 0 0"></Setter>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
            </Style>

            <Style TargetType="ComboBoxItem" x:Key="VersionItem">
                <Setter Property="Width" Value="60"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBoxItem">
                            <WrapPanel Background="{TemplateBinding Background}">
                                <Label Foreground="#464C5B"  Padding="7" Width="40" Content="{Binding}" ContentStringFormat="V{0}"></Label>
                                <Button Height="10" Width="10" 
                                        Background="Transparent" 
                                        BorderThickness="0"
                                        lib:Assist.IconBrush="#3BB8C0"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:AppContent}},Path=DataContext.InstallHisCommand}"
                                        lib:Assist.IconWidth="10" lib:Assist.IconHeight="10" lib:Assist.Icon="Upload">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MulitiValueToTypeConverter}" ConverterParameter="{x:Type model:VersionCommand}">
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ComboBox}" Path="DataContext.ID"></Binding>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="DataContext"></Binding>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </WrapPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#F8F8F8"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F8F8F8"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Width" Value="60"></Setter>
                <Setter Property="Foreground" Value="#FFFFFF"></Setter>
                <Setter Property="Background" Value="#464C5B"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Margin" Value="7 0 0 0"></Setter>
                <Setter Property="IsDropDownOpen" Value="False"></Setter>
                <Setter Property="ItemContainerStyle" Value="{StaticResource VersionItem}"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Border Background="{TemplateBinding Background}" CornerRadius="2"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <ToggleButton x:Name="toggleButton" Content="历史版本"
                                              Foreground="{TemplateBinding Foreground}"
                                              Background="Transparent" BorderThickness="0"
                                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ></ToggleButton>
                                    <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                                        <Border x:Name="dropDownBorder"  BorderThickness="0" Background="#FFFFFF">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1" Color="#E9ECEE" BlurRadius="2"/>
                                            </Border.Effect>
                                            <ScrollViewer x:Name="DropDownScrollViewer">
                                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                                    </Canvas>
                                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                </Grid>
                                            </ScrollViewer>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ListBoxItem" x:Key="AppListItem">
                <Setter Property="MinHeight" Value="62"></Setter>
                <Setter Property="Visibility" Value="{Binding Visibility}"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Background="{TemplateBinding Background}">
                                <Grid x:Name="grid" IsHitTestVisible="False" Background="Transparent" VerticalAlignment="Center" Margin="0 15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Margin="30 0 10 0" Height="30" Width="30" Source="{Binding Pic}"></Image>
                                    <StackPanel Grid.Column="1" MinWidth="170" HorizontalAlignment="Left">
                                        <WrapPanel>
                                            <RadioButton Template="{StaticResource SimpleRadioButtonTemplate}">
                                                <TextBlock TextTrimming="CharacterEllipsis" x:Name="TbName"
                                                           controls:HighlightableTextBlock.HightlightText="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:AppContent},Path=DataContext.HightLightText}" 
                                                           controls:HighlightableTextBlock.HighlightBrush="Transparent" 
                                                           controls:HighlightableTextBlock.HighlightTextBrush="#ff9052"
                                                            ToolTip="{Binding Name}" Padding="0" 
                                                            Margin="0 0 0 2" FontSize="12" MaxWidth="50"
                                                            Text="{Binding Name}"></TextBlock>
                                            </RadioButton>
                                            <Label x:Name="LblVersion" Padding="10 0 0 0" ContentStringFormat="V{0}" Foreground="#9EA7B4" Content="{Binding CurrentVersion}"></Label>
                                            <ComboBox x:Name="VersionItems" ItemsSource="{Binding Versions}"></ComboBox>
                                        </WrapPanel>
                                        <Label Padding="0" FontSize="12" Foreground="#A2A3A5" Content="{Binding Des}"></Label>
                                    </StackPanel>
                                    <Button Grid.Column="2" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:AppContent}},Path=DataContext.InstallCommand}"
                                            CommandParameter="{Binding ID}"
                                            Style="{StaticResource VersionBtn}"
                                            x:Name="BtnInstall" 
                                            Visibility="Collapsed" 
                                            Content="安装"></Button>
                                    <Button Grid.Column="2" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:AppContent}},Path=DataContext.InstallCommand}" 
                                            CommandParameter="{Binding ID}" Style="{StaticResource VersionBtn}"
                                            x:Name="BtnUpdate" 
                                            Visibility="Collapsed" Content="更新"></Button>
                                    <StackPanel x:Name="morePanel" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
                                        <RadioButton Margin="0 10" Template="{StaticResource SimpleRadioButtonTemplate}" Content="使用教程"></RadioButton>
                                        <RadioButton Template="{StaticResource SimpleRadioButtonTemplate}" Content="申请源码"></RadioButton>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext.AppVersionStatus}" Value="NotInstall">
                                    <Setter TargetName="BtnInstall" Property="Visibility" Value="Visible"></Setter>
                                    <Setter TargetName="BtnUpdate" Property="Visibility" Value="Collapsed"></Setter>
                                    <Setter TargetName="VersionItems" Property="Visibility" Value="Collapsed"></Setter>
                                    <Setter TargetName="LblVersion" Property="Visibility" Value="Collapsed"></Setter>
                                    <Setter TargetName="TbName" Property="Width" Value="100"></Setter>
                                    <Setter TargetName="TbName" Property="MaxWidth" Value="100"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext.AppVersionStatus}" Value="OldVersion">
                                    <Setter TargetName="BtnUpdate" Property="Visibility" Value="Visible"></Setter>
                                    <Setter TargetName="BtnInstall" Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext.AppVersionStatus}" Value="NewestVersion">
                                    <Setter TargetName="BtnUpdate" Property="Visibility" Value="Collapsed"></Setter>
                                    <Setter TargetName="BtnInstall" Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext.Versions.Count}" Value="1">
                                    <Setter TargetName="VersionItems" Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#F8F8F8"></Setter>
                                    <Setter TargetName="morePanel" Property="Visibility" Value="Visible"></Setter>
                                    <Setter TargetName="grid" Property="IsHitTestVisible" Value="True"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F8F8F8"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <uc:SearchTextBoxControl HintText="搜索我的应用" SearchText="{Binding SearchText}"></uc:SearchTextBoxControl>
        <ListBox Grid.Row="1" ItemsSource="{Binding AppInfos}" ItemContainerStyle="{StaticResource AppListItem}"></ListBox>
        <TextBlock Grid.Row="1" Visibility="{Binding Visibility}"
                   FontSize="14" 
                   Margin="0,30,0,0" 
                   HorizontalAlignment="Center" 
                   Foreground="#FF606060">搜索结果为空</TextBlock>
    </Grid>

</UserControl>
