UniStudio/UserControls/OutputContent.xaml

<UserControl x:Class="UniStudio.UserControls.OutputContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniStudio.UserControls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:libs="clr-namespace:UniStudio.Librarys"
             xmlns:uc="clr-namespace:UniStudio.UserControls"
             xmlns:controls="clr-namespace:HighlightableTextBlock;assembly=HighlightableTextBlock"
             mc:Ignorable="d" 
             DataContext="{Binding Output, Source={StaticResource Locator}}"
             d:DesignHeight="200" d:DesignWidth="600" Background="White">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CopyItemMsgCommand}" Key="C" Modifiers="Ctrl" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{Binding ToolWindowsBorderBackground}">
            <StackPanel Orientation="Horizontal">
                <Grid Width="25" Height="25" ToolTip="显示时间" >
                    <libs:ColorButtonThreeState Command="{Binding ShowTimestampsCommand}" Visibility="{Binding IsShowTimestamps,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" def_img="pack://application:,,,/Resource/Image/Output/timestamp.png" def="{Binding OptionsSelectedBackground}"/>
                    <libs:ColorButtonThreeState Command="{Binding ShowTimestampsCommand}" Visibility="{Binding IsShowTimestamps,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}" def_img="pack://application:,,,/Resource/Image/Output/timestamp.png" />
                </Grid>
                <Grid Height="25" ToolTip="错误" Margin="5,0,0,0">
                    <libs:ColorButtonThreeState Command="{Binding ShowErrorCommand}" Visibility="{Binding IsShowError,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"  def_img="pack://application:,,,/Resource/Image/Output/error.png" def="{Binding OptionsSelectedBackground}">
                        <TextBlock Text="{Binding ErrorCount}" Foreground="{Binding OptionsTextForeground}" Margin="0,0,5,0" />
                    </libs:ColorButtonThreeState>
                    <libs:ColorButtonThreeState Command="{Binding ShowErrorCommand}" Visibility="{Binding IsShowError,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}" def_img="pack://application:,,,/Resource/Image/Output/error.png" >
                        <TextBlock Text="{Binding ErrorCount}" Foreground="{Binding OptionsTextForeground}" Margin="0,0,5,0" />
                    </libs:ColorButtonThreeState>
                </Grid>
                <Grid Height="25" ToolTip="警告" Margin="5,0,0,0">
                    <libs:ColorButtonThreeState Command="{Binding ShowWarningCommand}" Visibility="{Binding IsShowWarning,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"  def_img="pack://application:,,,/Resource/Image/Output/warning.png" def="{Binding OptionsSelectedBackground}">
                        <TextBlock Text="{Binding WarningCount}" Foreground="{Binding OptionsTextForeground}" Margin="0,0,5,0" />
                    </libs:ColorButtonThreeState>
                    <libs:ColorButtonThreeState Command="{Binding ShowWarningCommand}" Visibility="{Binding IsShowWarning,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}" def_img="pack://application:,,,/Resource/Image/Output/warning.png" >
                        <TextBlock Text="{Binding WarningCount}" Foreground="{Binding OptionsTextForeground}" Margin="0,0,5,0" />
                    </libs:ColorButtonThreeState>
                </Grid>
                <Grid Height="25" ToolTip="信息" Margin="5,0,0,0">
                    <libs:ColorButtonThreeState Command="{Binding ShowInformationCommand}" Visibility="{Binding IsShowInformation,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"  def_img="pack://application:,,,/Resource/Image/Output/information.png" def="{Binding OptionsSelectedBackground}">
                        <TextBlock Text="{Binding InformationCount}" Foreground="{Binding OptionsTextForeground}" Margin="0,0,5,0" />
                    </libs:ColorButtonThreeState>
                    <libs:ColorButtonThreeState Command="{Binding ShowInformationCommand}" Visibility="{Binding IsShowInformation,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}" def_img="pack://application:,,,/Resource/Image/Output/information.png" >
                        <TextBlock Text="{Binding InformationCount}" Foreground="{Binding OptionsTextForeground}" Margin="0,0,5,0" />
                    </libs:ColorButtonThreeState>
                </Grid>
                <Grid Height="25" ToolTip="跟踪" Margin="5,0,0,0">
                    <libs:ColorButtonThreeState Command="{Binding ShowTraceCommand}" Visibility="{Binding IsShowTrace,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"  def_img="pack://application:,,,/Resource/Image/Output/trace.png" def="{Binding OptionsSelectedBackground}">
                        <TextBlock Text="{Binding TraceCount}" Foreground="{Binding OptionsTextForeground}" Margin="0,0,5,0" />
                    </libs:ColorButtonThreeState>
                    <libs:ColorButtonThreeState Command="{Binding ShowTraceCommand}" Visibility="{Binding IsShowTrace,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}" def_img="pack://application:,,,/Resource/Image/Output/trace.png" >
                        <TextBlock Text="{Binding TraceCount}" Foreground="{Binding OptionsTextForeground}" Margin="0,0,5,0" />
                    </libs:ColorButtonThreeState>
                </Grid>
                <libs:ColorButtonThreeState Margin="5,0,0,0" Width="25" Height="25" ToolTip="清空所有" Command="{Binding ClearAllCommand}" def_img="pack://application:,,,/Resource/Image/Output/clear-all.png" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Focusable="True" >
            <uc:SearchTextBoxControl HintText="搜索" SearchText="{Binding SearchText}" Foreground="#FF606060" Background="{Binding SearchTextBoxBackground}" />
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding IsSearchResultEmpty,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}">
            <ListBox ItemsSource="{Binding OutputItems}" BorderThickness="0" libs:ListBoxBehavior.ScrollOnNewItem="true" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  SelectionMode="Single" Background="{Binding ToolWindowsContainerBackground}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <cmd:EventToCommand Command="{Binding ListBoxLoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SizeChanged">
                        <cmd:EventToCommand Command="{Binding ListBoxSizeChangedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="Padding" Value="0,5"/>
                        <Setter Property="Visibility" Value="{Binding IsVisible,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}"/>

                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSearching}" Value="True" />
                                    <Condition Binding="{Binding IsMatch}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility"  Value="Collapsed"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseRightButtonUp">
                                    <cmd:EventToCommand Command="{Binding MouseRightButtonUpCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <cmd:EventToCommand Command="{Binding MouseDoubleClickCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid Background="Transparent" ToolTip="{Binding ToolTip}" ToolTipService.InitialShowDelay="500">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Width="16" Height="16" VerticalAlignment="Top" Margin="0,0,5,0">
                                    <Image Visibility="{Binding IsError,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" Source="pack://application:,,,/Resource/Image/Output/error.png" />
                                    <Image Visibility="{Binding IsWarning,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" Source="pack://application:,,,/Resource/Image/Output/warning.png" />
                                    <Image Visibility="{Binding IsInformation,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" Source="pack://application:,,,/Resource/Image/Output/information.png" />
                                    <Image Visibility="{Binding IsTrace,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" Source="pack://application:,,,/Resource/Image/Output/trace.png" />
                                </Grid>
                                <TextBlock Grid.Column="1" Margin="0,0,5,0" VerticalAlignment="Top" Visibility="{Binding IsShowTimestamps,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}"
                                               Foreground="{Binding TextForeground}" Text="{Binding Timestamps}" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Foreground="{Binding TextForeground}"  IsHitTestVisible="False"  controls:HighlightableTextBlock.HightlightText="{Binding SearchText}" 
                                               controls:HighlightableTextBlock.HighlightBrush="Transparent" controls:HighlightableTextBlock.HighlightTextBrush="#ff9052" 
                                               Text="{Binding Msg,Converter={StaticResource SingleLineTextConverter}}" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Stretch" />
                            </Grid>
                        </ContentControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding IsSearchResultEmpty,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" Background="{Binding ToolWindowsContainerBackground}">
            <TextBlock FontSize="14" Margin="0,30,0,0" HorizontalAlignment="Center" Foreground="#FF606060">搜索结果为空</TextBlock>
        </Grid>
    </Grid>
</UserControl>
