UniStudio/UserControls/SettingContent.xaml

<UserControl x:Class="UniStudio.UserControls.SettingContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
             xmlns:local="clr-namespace:UniStudio.UserControls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             DataContext="{Binding Setting, Source={StaticResource Locator}}"
             d:DesignHeight="800" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style x:Key="StackPanelStyle" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding ItemMouseOverBackground}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1"  >
            <Grid>
                <StackPanel>
                    <TextBlock Text="设置" Foreground="{Binding ItemDescriptionForeground}" FontSize="16" FontWeight="Bold" />
                    <Rectangle Height="1" StrokeDashArray="3" Stroke="#c7c8c9" Margin="0,2,0,0"/>
                </StackPanel>

                <StackPanel Margin="0,25,0,0">
                    <StackPanel Style="{StaticResource StackPanelStyle}" VerticalAlignment="Top" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <cmd:EventToCommand Command="{Binding SettingOptionsCommand}" CommandParameter="GeneralSettings" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Width="30" Height="30" VerticalAlignment="Center" Source="pack://application:,,,/Resource/Image/Ribbon/setting.png" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock FontSize="15" Padding="10 0 0 0" VerticalAlignment="Center" Foreground="{Binding ItemTitleForeground}" FontWeight="Bold">常规</TextBlock>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanelStyle}" VerticalAlignment="Top" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <cmd:EventToCommand Command="{Binding SettingOptionsCommand}" CommandParameter="MoreSettings" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Width="30" Height="30" VerticalAlignment="Center" Source="pack://application:,,,/Resource/Image/Ribbon/manage-packages.png" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock FontSize="15" Padding="10 0 0 0" VerticalAlignment="Center" Foreground="{Binding ItemTitleForeground}" FontWeight="Bold">更多……</TextBlock>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Grid.RowSpan="3">
            <Grid Width="2" Grid.Column="1" Background="#d7d7d7" Margin="0,60,0,15" />
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1">
            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding CurrentSettingOptionsTitle}" Foreground="{Binding ItemDescriptionForeground}" FontSize="16" FontWeight="Bold" />
                    <Rectangle Height="1" StrokeDashArray="3" Stroke="#c7c8c9" Margin="0,2,0,0"/>
                </StackPanel>
                <Grid Margin="10,35,0,0">
                    <StackPanel x:Name="_generalSettings" Visibility="Visible">
                        <TextBlock FontSize="14" Foreground="{Binding ItemTitleForeground}" FontWeight="Bold">主题</TextBlock>
                        <TextBlock FontSize="13" Foreground="{Binding ItemDescriptionForeground}" Margin="0,5,0,0" >使用此选项可以更改 Studio 中的界面主题</TextBlock>
                        <ribbon:ComboBox IsEnabled="True" x:Name="_themeComboBox" SelectionChanged="OnThemeSelectionChanged" Margin="0 5 0 0" Width="100" HorizontalAlignment="Left" FontSize="13">
                            <ComboBoxItem>浅色</ComboBoxItem>
                            <ComboBoxItem>深色（实验性）</ComboBoxItem>
                        </ribbon:ComboBox>
                    </StackPanel>
                    <StackPanel x:Name="_moreSettings" Visibility="Collapsed">
                        <TextBlock FontSize="14" Foreground="{Binding ItemTitleForeground}" FontWeight="Bold">更多内容</TextBlock>
                        <TextBlock FontSize="13" Foreground="{Binding ItemDescriptionForeground}" Margin="0,5,0,0" >敬请期待</TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
