UniStudio.Community/Windows/MessageDetailsWindow.xaml

<Window x:Class="UniStudio.Community.Windows.MessageDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:librarys="clr-namespace:UniStudio.Community.Librarys"
        DataContext="{Binding MessageDetails, Source={StaticResource Locator}}"
        librarys:WindowEx.ShowIcon="False"
        librarys:WindowEx.ShowMinimizeBox="False"
        Title="{Binding Title}" Height="438" Width="525" ShowInTaskbar="False" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBox Margin="10,10,10,0" Padding="5" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontSize="14" Text="{Binding MsgDetails}" />
        </Grid>
        <Grid Grid.Row="1">
            <Button Style="{StaticResource ToolBarButtonStyle}"  Width="80" Height="25"  Content="复制" Command="{Binding CopyCommand}" IsDefault="True" HorizontalAlignment="Right" Margin="0,0,15,0" ></Button>
        </Grid>
    </Grid>
</Window>
