ExcelPlugins/CSVPlugins/WriteCSVDesigner.xaml

<sap:ActivityDesigner 
    x:Class="CSVPlugins.WriteCSVDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sysdata="clr-namespace:System.Data;assembly=System.Data"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    Loaded="IcoPath_Loaded"
    xmlns:assist="clr-namespace:Plugins.Shared.Library.Attached;assembly=Plugins.Shared.Library"
    xmlns:cls ="clr-namespace:CSVPlugins"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
    >

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing x:Name="icoPath">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <pslc:CollapsableActivity >
        <StackPanel>
            <WrapPanel Margin="0 0 0 5">
                <!--<sapv:ExpressionTextBox
                    x:Name="expressTextBox"
                    Expression="{Binding Path=ModelItem.PathUrl, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                    ExpressionType="sys:String"
                    HintText="CSV文件的全路径。必须将文本放入引号中。"
                    Width="235"
                    OwnerActivity="{Binding Path=ModelItem}"
                    VerticalAlignment="Center" 
                    MaxLines="1" RenderTransformOrigin="0.5,0.5"  >
                </sapv:ExpressionTextBox>-->
                <sapv:ExpressionTextBox 
                    assist:ExpressionTextBoxAssist.BindProperty="{assist:PropertyInfo PathUrl,Type={x:Type cls:WriteCSV}}"
                 Width="235" ></sapv:ExpressionTextBox>
                <Button x:Name="getUrlButton" Click="PathSelect" RenderTransformOrigin="-0.5,0.5" VerticalAlignment="Center" Width="20" Margin="5 0 0 0">···</Button>
            </WrapPanel>
            <!--<sapv:ExpressionTextBox
                x:Name="expressTextBox_Copy"
                Expression="{Binding ModelItem.InDataTable, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}"
                ExpressionType="{x:Type sysdata:DataTable}"
                HintText="要写入CSV文件的数据表。"
                OwnerActivity="{Binding ModelItem}"
                VerticalAlignment="Center"  Height="30"
                MaxLines="1" RenderTransformOrigin="0.5,0.5"  />-->
            <sapv:ExpressionTextBox 
                    assist:ExpressionTextBoxAssist.BindProperty="{assist:PropertyInfo InDataTable,Type={x:Type cls:WriteCSV}}" />
        </StackPanel>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>
