DataTableActivity/Designer/ForEachRowDesigner.xaml

<sap:ActivityDesigner 
    x:Class="DataTableActivity.ForEachRowDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sd="clr-namespace:System.Data;assembly=System.Data"
    xmlns:local="clr-namespace:DataTableActivity"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
   >

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing ImageSource="{Binding Path=ModelItem.icoPath}">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <pslc:CollapsableActivity>
        <StackPanel>
            <StackPanel Width="260" Orientation="Horizontal" Height="25" HorizontalAlignment="Center">
                <TextBox Text="Foreach" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True" Width="60" VerticalContentAlignment="Center" RenderTransformOrigin="1.25,0.625" BorderBrush="#d0d7e2" />
                <TextBox Text="{Binding Path=ModelItem.Body.Argument.Name, Mode=TwoWay}" VerticalAlignment="Center" Width="35" VerticalContentAlignment="Center" RenderTransformOrigin="1.25,0.625"/>
                <TextBox Text="in" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True" VerticalContentAlignment="Center" Width="20" RenderTransformOrigin="1.25,0.625" Margin="10,0"/>
                <sapv:ExpressionTextBox
                        x:Name="expressTextBox1"
                        Expression="{Binding ModelItem.DataTable, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}"
                        ExpressionType="{x:Type sd:DataTable}"
                        OwnerActivity="{Binding ModelItem}"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        MaxLines="1"  Height="25" Width="120"/>
            </StackPanel>
            <TextBox Text="Body" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True" VerticalContentAlignment="Center"  Height="25" RenderTransformOrigin="1.25,0.625"/>
            <sap:WorkflowItemPresenter
                        HintText="Drop Activity Here"
                        Item="{Binding ModelItem.Body.Handler, Mode=TwoWay}"/>
        </StackPanel>
    </pslc:CollapsableActivity>

</sap:ActivityDesigner>
