DesignLibrary/Themes/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lib="clr-namespace:DesignLibrary"
                    xmlns:local="clr-namespace:DesignLibrary.Themes">
    <Style TargetType="PasswordBox">
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"></Setter>
        <Setter Property="lib:TextBoxAssist.PlaceHolderBrush" Value="{DynamicResource PlaceHolderBrush}"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Padding" Value="4 0 0 0"></Setter>
        <Setter Property="Height" Value="32"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Label x:Name="lbl" Visibility="Collapsed" 
                                   Style="{x:Null}"
                                    Width="{Binding ElementName=PART_ContentHost,Path=Width}"
                                    Height="{Binding ElementName=PART_ContentHost,Path=Height}"
                                    Margin="{TemplateBinding Padding}"
                                    Padding="0" 
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{TemplateBinding lib:TextBoxAssist.PlaceHolderBrush}"
                                    Content="{TemplateBinding lib:TextBoxAssist.PlaceHolder}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"></Label>
                            <ScrollViewer x:Name="PART_ContentHost"
                                        Focusable="false" Margin="0"
                                        HorizontalScrollBarVisibility="Hidden" 
                                        VerticalScrollBarVisibility="Hidden"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding (lib:PasswordBoxBehavior.PassWordText).Length, RelativeSource={RelativeSource Mode=Self}}" Value="0">
                            <Setter TargetName="lbl" Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(lib:PasswordBoxBehavior.PassWordText), RelativeSource={RelativeSource Mode=Self}}" Value="{x:Null}">
                            <Setter TargetName="lbl" Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <Trigger Property="VerticalContentAlignment" Value="Top">
                            <Setter Property="Padding" Value="4 8"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>