BrowserActivity/Designer/NavigateToDesigner.xaml

<sap:ActivityDesigner x:Class="BrowserActivity.NavigateToDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:assist="clr-namespace:Plugins.Shared.Library.Attached;assembly=Plugins.Shared.Library"
    xmlns:local="clr-namespace:BrowserActivity"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing ImageSource="{Binding Path=ModelItem.icoPath}">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <pslc:CollapsableActivity >
        <Grid>
            <!--<sapv:ExpressionTextBox
                    Expression="{Binding Path=ModelItem.NevaUrl, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                    ExpressionType="sys:String"
                    HintText="要导航至指定页面的URL。必须将文本放入引号中。"
                    OwnerActivity="{Binding Path=ModelItem}"
                    Grid.Row="0"
                    MaxWidth="260"
                    MaxLines="10" RenderTransformOrigin="0.5,0.5" >
            </sapv:ExpressionTextBox>-->
            <sapv:ExpressionTextBox 
                    assist:ExpressionTextBoxAssist.BindProperty="{assist:PropertyInfo NevaUrl,Type={x:Type local:NavigateTo}}"
                    Width="260" MaxLines="10" RenderTransformOrigin="0.5,0.5">
            </sapv:ExpressionTextBox>
        </Grid>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>