EnvironmentActivity/GetEnvVarDesigner.xaml

<sap:ActivityDesigner 
    x:Class="EnvironmentActivity.GetEnvVarDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:assist="clr-namespace:Plugins.Shared.Library.Attached;assembly=Plugins.Shared.Library"
    xmlns:local="clr-namespace:EnvironmentActivity"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    Loaded="IcoPath_Loaded"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
    >

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing x:Name="icoPath">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <pslc:CollapsableActivity>
        <StackPanel Height="30" Orientation="Horizontal">
            <!--<sapv:ExpressionTextBox
                x:Name="expressTextBox"
                Expression="{Binding Path=ModelItem.EnvVarName, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                ExpressionType="sys:String"
                HintText="要检索其值的环境变量的名称。必须将文本放入引号中。"
                OwnerActivity="{Binding Path=ModelItem}"
                MaxLines="1" Width="235" RenderTransformOrigin="0.5,0.5"/>-->
            <sapv:ExpressionTextBox 
                assist:ExpressionTextBoxAssist.BindProperty="{assist:PropertyInfo EnvVarName,Type={x:Type local:GetEnvVar}}"
                x:Name="expressTextBox" MaxLines="1" Width="235" RenderTransformOrigin="0.5,0.5">
            </sapv:ExpressionTextBox>
            <ComboBox x:Name="comboBox"
                IsEditable="True"
                IsReadOnly="False"
                IsTextSearchEnabled="False"
                ItemsSource="{Binding Path=ModelItem.EnvVarPro}"
                SelectionChanged="comboBox_SelectionChanged"
                Margin="5 0 0 0"
                VerticalAlignment="Center" Width="18" Height="26"/>
        </StackPanel>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>
