ExcelPlugins/Ope_Cell/CellMergeDesigner.xaml

<sap:ActivityDesigner 
    x:Class="ExcelPlugins.CellMergeDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:assist="clr-namespace:Plugins.Shared.Library.Attached;assembly=Plugins.Shared.Library"
    xmlns:local="clr-namespace:ExcelPlugins"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    Loaded="IcoPath_Loaded"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
    >

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing x:Name="icoPath">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <pslc:CollapsableActivity >
        <!--<Grid x:Name="grid1" Margin="0,-10,0,-55" >
            <TextBox Text="工作表次序" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True" VerticalContentAlignment="Center"  Margin="0,26,300,58" Height="18" RenderTransformOrigin="1.25,0.625"></TextBox>
            <sapv:ExpressionTextBox
                x:Name="SheetIndexTextBox"
                Expression="{Binding Path=ModelItem.SheetIndex, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                ExpressionType="sys:Int32"
                HintText="要操作的单元格所在工作表的索引号。从1开始计算。请输入一个整数。"
                OwnerActivity="{Binding Path=ModelItem}"
                Margin="76,10,200,38"
                Grid.Row="0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                MaxLines="1" RenderTransformOrigin="0.5,0.5" Height="30" Width="85" >
            </sapv:ExpressionTextBox>
            <TextBox Text="工作表名称" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True" VerticalContentAlignment="Center"  Margin="195,26,100,58" Height="18" RenderTransformOrigin="1.25,0.625"/>
            <sapv:ExpressionTextBox
                x:Name="SheetNameTextBox"
                Expression="{Binding Path=ModelItem.SheetName, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                ExpressionType="sys:String"
                HintText="要操作的单元格所在工作表的名称。为空代表当前活动的工作表。必须将文本放入引号中。"
                OwnerActivity="{Binding Path=ModelItem}"
                Margin="275,24,0,54"
                Grid.Row="0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                MaxLines="1" RenderTransformOrigin="0.5,0.5" Height="30" HorizontalAlignment="Left" Width="85" />
            <TextBox Text="起始单元格" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True" VerticalContentAlignment="Center"  Margin="0,61,300,25" Height="18"  RenderTransformOrigin="1.25,0.625"></TextBox>
            <sapv:ExpressionTextBox
                x:Name="expressTextBox"
                Expression="{Binding Path=ModelItem.CellBegin, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                ExpressionType="sys:String"
                HintText="例：&quot;A1&quot;"
                OwnerActivity="{Binding Path=ModelItem}"
                Margin="76,56,200,16"
                Grid.Row="0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                MaxLines="1" RenderTransformOrigin="0.5,0.5" Height="30" Width="85" >
            </sapv:ExpressionTextBox>
            <TextBox Text="终点单元格" BorderThickness="0" IsReadOnly="True" VerticalAlignment="Center" VerticalContentAlignment="Center"  Margin="195,61,100,25" Height="16"/>
            <sapv:ExpressionTextBox
                x:Name="expressTextBox_Copy"
                Expression="{Binding ModelItem.CellEnd, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}"
                ExpressionType="{x:Type sys:String}"
                HintText="例：&quot;D5&quot;"
                OwnerActivity="{Binding ModelItem}"
                Margin="275,56,0,16"
                Grid.Row="0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                MaxLines="1" RenderTransformOrigin="0.5,0.5" Height="30" Width="85" />
        </Grid>-->
        <StackPanel>
            <WrapPanel>
                <TextBox Text="工作表次序" VerticalAlignment="Center" BorderThickness="0" Width="70"
                         IsReadOnly="True" VerticalContentAlignment="Center" Height="18"></TextBox>
                <!--<sapv:ExpressionTextBox
                x:Name="SheetIndexTextBox"
                Expression="{Binding Path=ModelItem.SheetIndex, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                ExpressionType="sys:Int32"
                HintText="要操作的单元格所在工作表的索引号。从1开始计算。请输入一个整数。"
                OwnerActivity="{Binding Path=ModelItem}"
                VerticalAlignment="Center"
                MaxLines="1" Width="185" />-->
                <sapv:ExpressionTextBox 
                    assist:ExpressionTextBoxAssist.BindProperty="{assist:PropertyInfo SheetIndex,Type={x:Type local:CellMerge}}"
                    x:Name="SheetIndexTextBox" Width="185" >
                </sapv:ExpressionTextBox>
            </WrapPanel>
            <WrapPanel Margin="0 5 0 0">
                <TextBox Text="工作表名称" VerticalAlignment="Center" BorderThickness="0" 
                         IsReadOnly="True" VerticalContentAlignment="Center"  Width="70"
                         Height="18"/>
                <!--<sapv:ExpressionTextBox
                x:Name="SheetNameTextBox"
                Expression="{Binding Path=ModelItem.SheetName, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                ExpressionType="sys:String"
                HintText="要操作的单元格所在工作表的名称。为空代表当前活动的工作表。必须将文本放入引号中。"
                OwnerActivity="{Binding Path=ModelItem}"
                VerticalAlignment="Center"
                MaxLines="1" HorizontalAlignment="Left" Width="185" />-->
                <sapv:ExpressionTextBox 
                    assist:ExpressionTextBoxAssist.BindProperty="{assist:PropertyInfo SheetName,Type={x:Type local:CellMerge}}"
                    x:Name="SheetNameTextBox" Width="185" >
                </sapv:ExpressionTextBox>
            </WrapPanel>
            <WrapPanel Margin="0 5 0 0">
                <TextBox Text="起始单元格" VerticalAlignment="Center" BorderThickness="0" 
                         IsReadOnly="True" VerticalContentAlignment="Center"  Width="70"
                         Height="18"  ></TextBox>
                <!--<sapv:ExpressionTextBox
                x:Name="expressTextBox"
                Expression="{Binding Path=ModelItem.CellBegin, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                ExpressionType="sys:String"
                HintText="例：&quot;A1&quot;"
                OwnerActivity="{Binding Path=ModelItem}"
                Grid.Row="0"
                VerticalAlignment="Center"
                MaxLines="1" Width="185" />-->
                <sapv:ExpressionTextBox 
                    assist:ExpressionTextBoxAssist.BindProperty="{assist:PropertyInfo CellBegin,Type={x:Type local:CellMerge}}"
                    x:Name="expressTextBox" Width="185" >
                </sapv:ExpressionTextBox>
            </WrapPanel>
            <WrapPanel Margin="0 5 0 0">
                <TextBox Text="终点单元格" BorderThickness="0"  Width="70"
                         IsReadOnly="True" VerticalAlignment="Center" 
                         VerticalContentAlignment="Center"  Height="16"/>
                <!--<sapv:ExpressionTextBox
                x:Name="expressTextBox_Copy"
                Expression="{Binding ModelItem.CellEnd, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}"
                ExpressionType="{x:Type sys:String}"
                HintText="例：&quot;D5&quot;"
                OwnerActivity="{Binding ModelItem}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                MaxLines="1" Width="185" />-->
                <sapv:ExpressionTextBox 
                    assist:ExpressionTextBoxAssist.BindProperty="{assist:PropertyInfo CellEnd,Type={x:Type local:CellMerge}}"
                    x:Name="expressTextBox_Copy" Width="185" >
                </sapv:ExpressionTextBox>
            </WrapPanel>
        </StackPanel>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>
