ExcelPlugins/Ope_Cell/CellGetDesigner.xaml

<sap:ActivityDesigner 
    x:Class="ExcelPlugins.CellGetDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:assist="clr-namespace:Plugins.Shared.Library.Attached;assembly=Plugins.Shared.Library"
    xmlns:cls ="clr-namespace:ExcelPlugins"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    Loaded="IcoPath_Loaded"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
    >

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="70"></Setter>
                <Setter Property="IsReadOnly" Value="True"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing x:Name="icoPath">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <pslc:CollapsableActivity >
        <!--<Grid x:Name="grid1"  Margin="0,-10,0,-55">
            <TextBox Text="工作表次序" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True" VerticalContentAlignment="Center"  Margin="0,26,300,58" Height="18" RenderTransformOrigin="1.25,0.625"></TextBox>
            <sapv:ExpressionTextBox
                x:Name="SheetIndexTextBox"
                Expression="{Binding Path=ModelItem.SheetIndex, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                ExpressionType="sys:Int32"
                HintText="要操作的单元格所在工作表的索引号。从1开始计算。请输入一个整数。"
                OwnerActivity="{Binding Path=ModelItem}"
                Margin="76,10,200,38"
                Grid.Row="0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                MaxLines="1" RenderTransformOrigin="0.5,0.5" Height="30" Width="85" >
            </sapv:ExpressionTextBox>
            <TextBox Text="工作表名称" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True" VerticalContentAlignment="Center"  Margin="195,26,100,58" Height="18" RenderTransformOrigin="1.25,0.625"/>
            <sapv:ExpressionTextBox
                x:Name="SheetNameTextBox"
                Expression="{Binding Path=ModelItem.SheetName, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                ExpressionType="sys:String"
                HintText="要操作的单元格所在工作表的名称。为空代表当前活动的工作表。必须将文本放入引号中。"
                OwnerActivity="{Binding Path=ModelItem}"
                Margin="275,24,0,54"
                Grid.Row="0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                MaxLines="1" RenderTransformOrigin="0.5,0.5" Height="30" HorizontalAlignment="Left" Width="85" />
            <TextBox Text="单元格" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True" VerticalContentAlignment="Center"  Margin="0,61,300,25" Height="16" RenderTransformOrigin="1.25,0.625"></TextBox>
            <sapv:ExpressionTextBox
                x:Name="expressTextBox"
                Expression="{Binding Path=ModelItem.Cell, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                ExpressionType="sys:String"
                HintText="例：&quot;A1&quot;"
                OwnerActivity="{Binding Path=ModelItem}"
                Margin="76,56,200,16"
                Grid.Row="0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                MaxLines="1" RenderTransformOrigin="0.5,0.5" Height="30" Width="85" >
            </sapv:ExpressionTextBox>
        </Grid>-->
        <StackPanel>
            <WrapPanel>
                <TextBox Text="工作表次序" ></TextBox>
                <!--<sapv:ExpressionTextBox
                x:Name="SheetIndexTextBox"
                Expression="{Binding Path=ModelItem.SheetIndex, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                ExpressionType="sys:Int32"
                HintText="要操作的单元格所在工作表的索引号。从1开始计算。请输入一个整数。"
                OwnerActivity="{Binding Path=ModelItem}"
                Grid.Row="0"
                VerticalAlignment="Center"
                MaxLines="1" Width="185" >
                </sapv:ExpressionTextBox>-->

                <sapv:ExpressionTextBox 
                    assist:ExpressionTextBoxAssist.BindProperty="{assist:PropertyInfo SheetIndex,Type={x:Type cls:CellGet}}"
                 Width="185" ></sapv:ExpressionTextBox>
            </WrapPanel>
            <WrapPanel>
                <TextBox Text="工作表名称"/>
                <!--<sapv:ExpressionTextBox
                x:Name="SheetNameTextBox"
                Expression="{Binding Path=ModelItem.SheetName, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                ExpressionType="sys:String"
                HintText="要操作的单元格所在工作表的名称。为空代表当前活动的工作表。必须将文本放入引号中。"
                OwnerActivity="{Binding Path=ModelItem}"
                Grid.Row="0"
                VerticalAlignment="Center"
                MaxLines="1" RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Left" Width="185" />-->
                <sapv:ExpressionTextBox 
                    assist:ExpressionTextBoxAssist.BindProperty="{assist:PropertyInfo SheetName,Type={x:Type cls:CellGet}}"
                 Width="185" ></sapv:ExpressionTextBox>
            </WrapPanel>
            <WrapPanel>
                <TextBox Text="单元格"></TextBox>
                <!--<sapv:ExpressionTextBox
                x:Name="expressTextBox"
                Expression="{Binding Path=ModelItem.Cell, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                ExpressionType="sys:String"
                HintText="例：&quot;A1&quot;"
                OwnerActivity="{Binding Path=ModelItem}"
                Grid.Row="0"
                VerticalAlignment="Center"
                MaxLines="1" RenderTransformOrigin="0.5,0.5" Width="185" >
                </sapv:ExpressionTextBox>-->
                <sapv:ExpressionTextBox 
                    assist:ExpressionTextBoxAssist.BindProperty="{assist:PropertyInfo Cell,Type={x:Type cls:CellGet}}"
                x:Name="expressTextBox" Width="185" >
                </sapv:ExpressionTextBox>
            </WrapPanel>
        </StackPanel>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>
