UniExplorer/UserControls/MainDockContent.xaml

<UserControl x:Class="UniExplorer.UserControls.MainDockContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniExplorer.UserControls"
             xmlns:libs="clr-namespace:UniExplorer.Librarys"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:uc="clr-namespace:UniExplorer.UserControls"
             xmlns:controls="clr-namespace:HighlightableTextBlock;assembly=HighlightableTextBlock"
             xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
             DataContext="{Binding MainDock, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <docking:DockSite>
            <docking:SplitContainer Orientation="Horizontal">
                <docking:SplitContainer Orientation="Vertical">
                    <docking:ToolWindowContainer>
                        <docking:ToolWindow Title="可视化树" CanClose="False" CanBecomeDocument="False">
                            <TreeView ItemsSource="{Binding VisualTreeItems}">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="FontSize" Value="13"/>
                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                                        <Style.Resources>
                                            <!--SelectedItem with focus-->
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFC2C2C2" />
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="libs:TreeViewHelper.IsMouseDirectlyOverItem" Value="True">
                                                <Setter Property="Background" Value="#d6d6d6" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                        <ContentControl>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                    <cmd:EventToCommand Command="{Binding TreeNodeMouseLeftButtonDownCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                                    <cmd:EventToCommand Command="{Binding TreeNodeMouseRightButtonDownCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="PreviewMouseRightButtonUp">
                                                    <cmd:EventToCommand Command="{Binding TreeNodeMouseRightButtonUpCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Grid Background="Transparent" ToolTip="{Binding ToolTip}">
                                                <Grid Margin="5">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Width="16" Height="16" Source="{Binding Icon}" />
                                                        <TextBlock Margin="3 0" Text="{Binding Name}" />
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </ContentControl>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </docking:ToolWindow>
                    </docking:ToolWindowContainer>

                    <docking:ToolWindowContainer>
                        <docking:ToolWindow Title="属性资源管理器" CanClose="False" CanBecomeDocument="False">
                            <ListBox x:Name="_attributesListBox" ItemsSource="{Binding VisualTreeItemAttributes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="{Binding Name}" />
                                            <Label Grid.Column="1" Content="{Binding Value}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </docking:ToolWindow>
                    </docking:ToolWindowContainer>
                </docking:SplitContainer>

                <docking:Workspace>
                    <docking:TabbedMdiHost>
                        <docking:TabbedMdiContainer>
                            <docking:DocumentWindow Title="选取器编辑器" CanClose="False" CanDragTab="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="250"/>
                                    </Grid.ColumnDefinitions>

                                    <uc:SelectorItemContent Grid.Row="0" Grid.Column="0" />
                                    <GridSplitter Grid.Row="0" Grid.Column="1" Width="2"  HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="DarkGray"/>
                                    <uc:SelectorItemAttributeContent Grid.Row="0" Grid.Column="2"/>
                                    <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="2" HorizontalAlignment="Stretch" Background="DarkGray"/>
                                    <uc:SelectorXmlContent Grid.Row="2" Grid.ColumnSpan="3"/>
                                </Grid>
                            </docking:DocumentWindow>
                        </docking:TabbedMdiContainer>
                    </docking:TabbedMdiHost>
                </docking:Workspace>
            </docking:SplitContainer>

        </docking:DockSite>
    </Grid>
</UserControl>
