UniExplorer/UserControls/SelectorItemAttributeContent.xaml

<UserControl x:Class="UniExplorer.UserControls.SelectorItemAttributeContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniExplorer.UserControls"
             mc:Ignorable="d" 
             xmlns:cvt="clr-namespace:Plugins.Shared.Library.Converters;assembly=Plugins.Shared.Library"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding MainDock, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <cvt:BooleanNotConverter x:Key="selCvt"/>
    </UserControl.Resources>
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
        <ListBox x:Name="_attributesListBox" ItemsSource="{Binding SelectorItemAttributes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedSelectorItemAttribute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="OnAttributeCheckChanged" Height="30" VerticalContentAlignment="Center" GotFocus="CheckBox_GotFocus"/>
                        <Label Grid.Column="1" Content="{Binding Name}" VerticalContentAlignment="Center"  />
                        <TextBox Grid.Column="2" Text="{Binding Value}" IsReadOnly="{Binding IsChecked, Converter={StaticResource selCvt}}" TextChanged="OnAttributeValueChanged" VerticalContentAlignment="Center" BorderThickness="0" GotFocus="TextBox_GotFocus"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
