UniStudio.Community/UserControls/ActivitiesContent.xaml

<UserControl x:Class="UniStudio.Community.UserControls.ActivitiesContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:controls="clr-namespace:HighlightableTextBlock;assembly=HighlightableTextBlock"
             xmlns:librarys="clr-namespace:UniStudio.Community.Librarys"
             xmlns:userControls="clr-namespace:UniStudio.Community.UserControls"
             xmlns:librarys1="clr-namespace:UniExplorer.Librarys;assembly=UniExplorer"
             mc:Ignorable="d" 
             DataContext="{Binding Activities, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ActivityItemText">
            <TextBlock IsHitTestVisible="False"  controls:HighlightableTextBlock.HightlightText="{Binding HighlightText}" controls:HighlightableTextBlock.HighlightBrush="Transparent" controls:HighlightableTextBlock.HighlightTextBrush="#ff9052" Text="{Binding Name}" Margin="3,0"  ToolTip="{Binding Description}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <librarys:ColorButtonThreeState Margin="5,0,0,0" Width="25" Height="25" ToolTip="展开所有" Command="{Binding ExpandAllCommand}" def_img="pack://application:,,,/Resource/Image/Dock/activities-expand-all.png" />
                <librarys:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="折叠所有" Command="{Binding CollapseAllCommand}" def_img="pack://application:,,,/Resource/Image/Dock/activities-collapse-all.png" />
                <librarys:ColorButtonThreeState Margin="10,0,0,0" Width="25" Height="25" ToolTip="显示活动分组" Command="{Binding ShowActivitiesMenuCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" def_img="pack://application:,,,/Resource/Image/Dock/activities-menu.png" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Focusable="True">
            <userControls:SearchTextBoxControl HintText="搜索活动" SearchText="{Binding SearchText}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <cmd:EventToCommand Command="{Binding SearchTextChangedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </userControls:SearchTextBoxControl>
        </Grid>
        <TreeView Grid.Row="2" Background="{Binding ToolWindowsContainerBackground}" ItemsSource="{Binding ActivityItems}" Visibility="{Binding IsSearchResultEmpty,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Foreground" Value="{Binding ItemTitleForeground}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Style.Resources>
                        <!--SelectedItem with focus-->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFC2C2C2" />
                    </Style.Resources>
                    <Style.Triggers>

                        <Trigger Property="librarys1:TreeViewHelper.IsMouseDirectlyOverItem" Value="True">
                            <Setter Property="Background" Value="{Binding ItemMouseOverBackground}" />
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSearching}" Value="True" />
                                <Condition Binding="{Binding IsMatch}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility"  Value="Collapsed"/>
                        </MultiDataTrigger>
                       
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <ContentControl>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <cmd:EventToCommand Command="{Binding TreeNodeMouseLeftButtonDownCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <cmd:EventToCommand Command="{Binding TreeNodeMouseMoveCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <cmd:EventToCommand Command="{Binding TreeNodeMouseRightButtonDownCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseRightButtonUp">
                                <cmd:EventToCommand Command="{Binding TreeNodeMouseRightButtonUpCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <cmd:EventToCommand Command="{Binding TreeNodeMouseDoubleClickCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid Background="Transparent" ToolTip="{Binding ToolTip}" ToolTipService.IsEnabled="{Binding IsToolTipEnabled}">
                            <Grid Margin="5">
                                <StackPanel Orientation="Horizontal" Visibility="{Binding IsActivity,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}" VerticalAlignment="Center">
                                    <Image Width="16" Height="16" Source="{Binding Icon}" Visibility="{Binding IsSystem,Mode=OneWay, Converter={StaticResource BoolNotCollapsedConverter}}" />
                                    <Image Width="16" Height="16" Source="{Binding SystemIcon}" Visibility="{Binding IsSystem,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}" />
                                    <ContentPresenter ContentTemplate="{StaticResource ActivityItemText}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding IsActivity,Mode=OneWay, Converter={StaticResource BoolNotCollapsedConverter}}" VerticalAlignment="Center">
                                    <ContentPresenter ContentTemplate="{StaticResource ActivityItemText}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ContentControl>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Row="2" Visibility="{Binding IsSearchResultEmpty,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
            <TextBlock FontSize="14" Margin="0,30,0,0" HorizontalAlignment="Center" Foreground="#FF606060">搜索结果为空</TextBlock>
        </Grid>
    </Grid>
</UserControl>
