UniExecutor/View/RuntimeErrorDialogs.xaml

<ribbon:RibbonWindow x:Class="UniExecutor.View.RuntimeErrorDialogs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniExecutor.View"
        xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
        xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
        mc:Ignorable="d"
        ApplicationName="运行时执行错误"
        Width="567" SizeToContent="Height"
        ResizeMode="NoResize"
        Icon="/Resource/Ico/uni-studio.png">

    <ribbon:RibbonWindow.Resources>

        <!-- Window 边框 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowBorderActiveBrushKey}" Color="#007a82" />

        <!-- Ribbon 顶栏 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarBackgroundActiveBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarBackgroundInactiveBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarForegroundActiveBrushKey}" Color="White" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarForegroundInactiveBrushKey}" Color="#d5d5d5" />

        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarInnerBorderActiveBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarInnerBorderInactiveBrushKey}" Color="#007a82" />

        <!-- 最大最小化按钮 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarButtonForegroundActiveHoverBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ToolBarButtonBackgroundHoverBrushKey}" Color="#00a3ae" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}" Color="#00a3ae" />

        <!-- 窗口选中时标题栏背景 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.DockingWindowContainerTitleBarBackgroundActiveBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.TabbedMdiContainerTabItemBackgroundActiveFocusedBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.TabbedMdiContainerTabItemBorderActiveFocusedBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.TabbedMdiContainerTabItemBackgroundHoverBrushKey}" Color="#00a3ae" />

        <!-- 工具窗口容器选中时前景色 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ToolWindowContainerTabItemForegroundSelectedBrushKey}" Color="#007a82" />

        <!-- 自动隐藏标签项鼠标浮动颜色 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.AutoHideTabItemBorderHoverBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.AutoHideTabItemForegroundHoverBrushKey}" Color="#007a82" />

        <!-- 按钮样式 -->
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ToolBarButtonStyle" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#D0D7E2" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="25" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#D6D6D6"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#AFAFAF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ribbon:RibbonWindow.Resources>

    <StackPanel>
        <Grid Margin="15 15 15 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition MaxHeight="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Margin="5" Source="pack://application:,,,/UniExecutor;Component/Resource/Image/Error48.png" />
            <DockPanel Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center">
                <TextBlock Text="来源：" TextBlock.FontWeight="Bold" />
                <TextBlock x:Name="_exceptionSource" TextWrapping="Wrap" TextBlock.FontWeight="Bold" />
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center">
                <TextBlock Text="消息：" />
                <TextBlock x:Name="_exceptionMessage" TextWrapping="Wrap" />
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center">
                <TextBlock Text="异常类型：" />
                <TextBlock x:Name="_exceptionType" TextWrapping="Wrap" />
            </DockPanel>
            <Grid x:Name="_exceptionDetailsContainer" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Visibility="Collapsed">
                <Border BorderBrush="#ababab" BorderThickness="1" />
                <ScrollViewer Width="520" MaxHeight="134" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="5" Margin="0 3 0 3">
                    <TextBox x:Name="_exceptionDetails" IsReadOnly="True" BorderThickness="0" />
                </ScrollViewer>
            </Grid>
        </Grid>
        <DockPanel VerticalAlignment="Center" Background="#f5f5f5">
            <Expander x:Name="_detailsBtn" Header="详细信息" PreviewMouseUp="OnDetailsBtnClick" Margin="10" IsExpanded="False" />
            <TextBlock Margin="10" VerticalAlignment="Center">
                <Hyperlink Click="OnOpenLogsClick" TextDecorations="None">
                    <TextBlock Text="打开日志" />
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="10" VerticalAlignment="Center">
                <Hyperlink Click="OnCopyClipBoardClick" TextDecorations="None">
                    <TextBlock Text="复制到剪贴板" />
                </Hyperlink>
            </TextBlock>
            <Button x:Name="_okBtn" Content="确定" Click="OnOkBtnClick" Width="80" Margin="10" HorizontalAlignment="Right" Style="{StaticResource ToolBarButtonStyle}" />
        </DockPanel>
    </StackPanel>
</ribbon:RibbonWindow>
