DialogActivity/Designer/InputDialogDesigner.xaml

<sap:ActivityDesigner x:Class="DialogActivity.Designer.InputDialogDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:assist="clr-namespace:Plugins.Shared.Library.Attached;assembly=Plugins.Shared.Library"
    xmlns:local="clr-namespace:DialogActivity.Activity"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sadc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:psl="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing ImageSource="{Binding Path=ModelItem.icoPath}">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <psl:CollapsableActivity >
        <!--<Grid  Height="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="44*"/>
            </Grid.RowDefinitions>
            <Grid>
               
            </Grid>
            <Grid Grid.Row="1">
             
            </Grid>
        </Grid>-->
        <StackPanel Width="260">
            <!--<sapv:ExpressionTextBox  Name="TitleTextBox" MaxLines="1" HintText="输入对话框的标题。必须将文本放入引号中。"
                                   Expression="{Binding Path=ModelItem.TitleTextBox, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" 
                                        ExpressionType="sys:String"
                                        OwnerActivity="{Binding Path=ModelItem}" Margin="0 0 0 5"/>-->
            <sapv:ExpressionTextBox 
                assist:ExpressionTextBoxAssist.BindProperty="{assist:PropertyInfo TitleTextBox,Type={x:Type local:InputDialogActivity}}"
                Name="TitleTextBox" MaxLines="1" Margin="0 0 0 5">
            </sapv:ExpressionTextBox>
            <!--<sapv:ExpressionTextBox  Name="LabelTextBox" MaxLines="1" HintText="表单字段的标签。必须将文本放入引号中。"
                                         Expression="{Binding Path=ModelItem.LabelTextBox, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" 
                                        ExpressionType="sys:String"
                                    OwnerActivity="{Binding Path=ModelItem}"/>-->
            <sapv:ExpressionTextBox 
                assist:ExpressionTextBoxAssist.BindProperty="{assist:PropertyInfo LabelTextBox,Type={x:Type local:InputDialogActivity}}"
                Name="LabelTextBox" MaxLines="1">
            </sapv:ExpressionTextBox>
        </StackPanel>
    </psl:CollapsableActivity>
</sap:ActivityDesigner>