UniMonitorWorkforce/Windows/PublishMonitorProcessWindow.xaml

<ribbon:RibbonWindow x:Class="UniWorkforce.Windows.PublishMonitorProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
        xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
        mc:Ignorable="d ignore"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        DataContext="{Binding PublishMonitorProcess, Source={StaticResource Locator}}"
        ApplicationName="发布监控流程" Height="410" Width="600" Icon="/Resource/Ico/UniWorkforce.ico" ResizeMode="NoResize">

    <ribbon:RibbonWindow.Resources>

        <!-- Window 边框 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowBorderActiveBrushKey}" Color="#007a82" />

        <!-- Ribbon 顶栏 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarBackgroundActiveBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarBackgroundInactiveBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarForegroundActiveBrushKey}" Color="White" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarForegroundInactiveBrushKey}" Color="#d5d5d5" />

        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarInnerBorderActiveBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarInnerBorderInactiveBrushKey}" Color="#007a82" />

        <!-- 最大最小化按钮 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarButtonForegroundActiveHoverBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ToolBarButtonBackgroundHoverBrushKey}" Color="#00a3ae" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}" Color="#00a3ae" />

        <!-- 窗口选中时标题栏背景 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.DockingWindowContainerTitleBarBackgroundActiveBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.TabbedMdiContainerTabItemBackgroundActiveFocusedBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.TabbedMdiContainerTabItemBorderActiveFocusedBrushKey}" Color="#007a82" />

        <!-- 工具窗口容器选中时前景色 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ToolWindowContainerTabItemForegroundSelectedBrushKey}" Color="#007a82" />

        <!-- 自动隐藏标签项鼠标浮动颜色 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.AutoHideTabItemBorderHoverBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.AutoHideTabItemForegroundHoverBrushKey}" Color="#007a82" />

    </ribbon:RibbonWindow.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Background="#e8e8e8">
                <Image Width="105" Height="105" Source="pack://application:,,,/Resource/Image/PublishMonitorProcess/publish.png" VerticalAlignment="Top" Margin="0,20,0,0" />
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="15,0,15,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="195"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <GroupBox Header="文件信息" Grid.Row="0" Margin="0 10 0 0">
                    <StackPanel Orientation="Vertical">
                        <!--<ListBox Height="90">

                        </ListBox>-->
                        <StackPanel Orientation="Horizontal" Width="400" Margin="0,10,0,0">
                            <ribbon:TextBox Width="320" Height="25" Margin="5 0 0 0" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding ProcessFile}"></ribbon:TextBox>
                            <Button Width="68" Height="25" Margin="5 0 0 0" HorizontalAlignment="Right" Command="{Binding BrowserProcessCommand}" Style="{StaticResource ToolBarButtonStyle}">选择流程</Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="发布说明" Grid.Row="1" Margin="0 10 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Margin="5 5 0 0" Target="{Binding ElementName=processName}">流程名</Label>
                        <Grid Grid.Column="1" Grid.Row="0" Margin="0 5 0 0">
                            <ribbon:TextBox Name="processName" Text="{Binding FileName}" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="{Binding NewProjectVersionPadding}"></ribbon:TextBox>
                            <Border Height="25" BorderBrush="#FFEA1F1F" BorderThickness="1" Visibility="{Binding IsProcessValid,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}">
                                <Image ToolTip="{Binding ProcessCheckErrorInfo}" Width="16" Source="pack://application:,,,/Resource/Image/PublishMonitorProcess/wrong.png" HorizontalAlignment="Right" ></Image>
                            </Border>
                        </Grid>
                        <Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=robotType}" Margin="5,5,0,0">选择产商</Label>
                        <Grid Grid.Column="1" Grid.Row="1" Margin="0,5,0,0">
                            <ComboBox Name="robotType" HorizontalAlignment="Stretch" ItemsSource="{Binding RobotTypes}" SelectedItem="{Binding SelectedRobotType}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RobotType}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <Label Grid.Column="0" Grid.Row="2" Target="{Binding ElementName=remark}" Margin="5,5,0,0" Height="100">流程说明</Label>
                        <ribbon:TextBox Grid.Column="1" Grid.Row="2" Name="remark" Text="{Binding ReleaseNotes}" Margin="0,5,0,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="90" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="版本号" Grid.Row="2" Margin="0 10 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">新版本</TextBlock>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <ribbon:TextBox Height="25" VerticalAlignment="Center" Text="{Binding NewProjectVersion,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Padding="{Binding NewProjectVersionPadding}" />
                            <Border Height="25" BorderBrush="#FFEA1F1F" BorderThickness="1" Visibility="{Binding IsNewProjectVersionCorrect,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}">
                                <Image ToolTip="{Binding NewProjectVersionValidatedWrongTip}" Width="16" Source="pack://application:,,,/Resource/Image/PublishMonitorProcess/wrong.png" HorizontalAlignment="Right" ></Image>
                            </Border>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#f1f1f1">
                <Border VerticalAlignment="Top" BorderThickness="0,1,0,0" BorderBrush="#b8b8b8"></Border>
                <Button Width="70" Height="22" HorizontalAlignment="Right" Content="发布" Command="{Binding OkCommand}" Margin="0,0,100,0" IsDefault="True" ></Button>
                <Button Width="70" Height="22" HorizontalAlignment="Right" Content="取消" Command="{Binding CancelCommand}" Margin="0,0,17,0" ></Button>
            </Grid>
        </Grid>
    </Grid>
</ribbon:RibbonWindow>
