MailActivity/Outlook/MoveOutlookMessageDesigner.xaml

<sap:ActivityDesigner x:Class="MailActivity.Outlook.MoveOutlookMessageDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:nm="clr-namespace:System.Net.Mail;assembly=System"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:assist="clr-namespace:Plugins.Shared.Library.Attached;assembly=Plugins.Shared.Library"
    xmlns:local="clr-namespace:MailActivity.Outlook"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
    xmlns:psla="clr-namespace:Plugins.Shared.Library.Attached;assembly=Plugins.Shared.Library"
    psla:ActivityDesignerAttached.Resources="Themes/Generic.xaml"
    >
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing ImageSource="{Binding Path=ModelItem.icoPath}">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <pslc:CollapsableActivity>
        <!--<DockPanel LastChildFill="True" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <sapv:ExpressionTextBox DockPanel.Dock="Top" MaxLines="1" HintText="邮件对象" ExpressionType="{x:Type nm:MailMessage}" OwnerActivity="{Binding ModelItem}" Expression="{Binding Path=ModelItem.MailMessage, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In, Mode=TwoWay}" />
            <sapv:ExpressionTextBox DockPanel.Dock="Bottom" Margin="0,5,0,0" MaxLines="1" HintText="邮件目录" ExpressionType="{x:Type s:String}" OwnerActivity="{Binding ModelItem}" Expression="{Binding Path=ModelItem.MailFolder, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In, Mode=TwoWay}" />
        </DockPanel>-->
        <StackPanel>
            <!--<sapv:ExpressionTextBox MaxLines="1" HintText="邮件对象" ExpressionType="{x:Type nm:MailMessage}" OwnerActivity="{Binding ModelItem}" Expression="{Binding Path=ModelItem.MailMessage, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In, Mode=TwoWay}" />-->
            <sapv:ExpressionTextBox 
                    assist:ExpressionTextBoxAssist.BindProperty="{assist:PropertyInfo MailMessage,Type={x:Type local:MoveOutlookMessageActivity}}"
                    MaxLines="1">
            </sapv:ExpressionTextBox>
            <!--<sapv:ExpressionTextBox Margin="0,5,0,0" MaxLines="1" HintText="邮件目录" ExpressionType="{x:Type s:String}" OwnerActivity="{Binding ModelItem}" Expression="{Binding Path=ModelItem.MailFolder, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In, Mode=TwoWay}" />-->
            <sapv:ExpressionTextBox 
                    assist:ExpressionTextBoxAssist.BindProperty="{assist:PropertyInfo MailFolder,Type={x:Type local:MoveOutlookMessageActivity}}"
                    Margin="0,5,0,0" MaxLines="1">
            </sapv:ExpressionTextBox>
        </StackPanel>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>
