MailActivity/Outlook/ReplyToOutlookMailMessageDesigner.xaml

<sap:ActivityDesigner x:Class="MailActivity.Outlook.ReplyToOutlookMailMessageDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:nm="clr-namespace:System.Net.Mail;assembly=System"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:assist="clr-namespace:Plugins.Shared.Library.Attached;assembly=Plugins.Shared.Library"
    xmlns:local="clr-namespace:MailActivity.Outlook"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
    xmlns:psla="clr-namespace:Plugins.Shared.Library.Attached;assembly=Plugins.Shared.Library"
    psla:ActivityDesignerAttached.Resources="Themes/Generic.xaml"
    >
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing ImageSource="{Binding Path=ModelItem.icoPath}">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <pslc:CollapsableActivity>
        <!--<DockPanel LastChildFill="True" HorizontalAlignment="Center" Width="300">
            <DockPanel Dock="Bottom">
                <StackPanel DockPanel.Dock="Top">
                    <Label Name="AttachFiles" HorizontalAlignment="Center" Content="附件" Style="{StaticResource ClickableLabel}" MouseDown="AttachFiles_MouseDown" />
                </StackPanel>
            </DockPanel>
            <DockPanel Dock="Top" LastChildFill="True">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Left">
                        <Label Name="MailMessageLabel" Content="邮件" Margin="0,6,0,0" />
                        <Label Name="BodyLabel" Content="正文" Margin="0,8,0,0" />
                    </StackPanel>
                </DockPanel>
                <StackPanel DockPanel.Dock="Right">
                    <sapv:ExpressionTextBox Name="MailMessageTextBox" Margin="0,5,0,0" DockPanel.Dock="Left" AcceptsReturn="True" HintText="邮件对象。" ExpressionType="{x:Type nm:MailMessage}" OwnerActivity="{Binding Path=ModelItem}" Expression="{Binding Path=ModelItem.MailMessage, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In, Mode=TwoWay}" />
                    <sapv:ExpressionTextBox Name="BodyTextBox" Margin="0,5,0,0" DockPanel.Dock="Left" AcceptsReturn="True" MaxLines="10" HintText="必须将文本放入引号中。" ExpressionType="{x:Type s:String}" OwnerActivity="{Binding Path=ModelItem}" Expression="{Binding Path=ModelItem.Body, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In, Mode=TwoWay}" />
                </StackPanel>
            </DockPanel>
        </DockPanel>-->
        <StackPanel>
            <WrapPanel>
                <Label VerticalContentAlignment="Center" Name="MailMessageLabel" 
                       Content="邮件" Width="70" Padding="0"/>
                <!--<sapv:ExpressionTextBox Name="MailMessageTextBox"
                                        DockPanel.Dock="Left" Width="185"
                                        AcceptsReturn="True" HintText="邮件对象。"
                                        ExpressionType="{x:Type nm:MailMessage}" OwnerActivity="{Binding Path=ModelItem}" Expression="{Binding Path=ModelItem.MailMessage, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In, Mode=TwoWay}" />-->
                <sapv:ExpressionTextBox 
                    assist:ExpressionTextBoxAssist.BindProperty="{assist:PropertyInfo MailMessage,Type={x:Type local:ReplyToOutlookMailMessageActivity}}"
                    Name="MailMessageTextBox" DockPanel.Dock="Left" Width="185" AcceptsReturn="True">
                </sapv:ExpressionTextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Name="BodyLabel" Padding="0" VerticalContentAlignment="Center" Content="正文" Width="70" />
                <!--<sapv:ExpressionTextBox Name="BodyTextBox"
                                        AcceptsReturn="True" MaxLines="10" Width="185"
                                        HintText="必须将文本放入引号中。" 
                                        ExpressionType="{x:Type s:String}" OwnerActivity="{Binding Path=ModelItem}" Expression="{Binding Path=ModelItem.Body, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In, Mode=TwoWay}" />-->
                <sapv:ExpressionTextBox 
                    assist:ExpressionTextBoxAssist.BindProperty="{assist:PropertyInfo Body,Type={x:Type local:ReplyToOutlookMailMessageActivity}}"
                    Name="BodyTextBox" AcceptsReturn="True" MaxLines="10" Width="185">
                </sapv:ExpressionTextBox>
            </WrapPanel>
        </StackPanel>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>
