MailActivity/Outlook/SaveOutlookAttachementsDesigner.xaml

<sap:ActivityDesigner x:Class="MailActivity.Outlook.SaveOutlookAttachementsDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:nm="clr-namespace:System.Net.Mail;assembly=System"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:assist="clr-namespace:Plugins.Shared.Library.Attached;assembly=Plugins.Shared.Library"
    xmlns:local="clr-namespace:MailActivity.Outlook"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
    xmlns:psla="clr-namespace:Plugins.Shared.Library.Attached;assembly=Plugins.Shared.Library"
    psla:ActivityDesignerAttached.Resources="Themes/Generic.xaml"
    >
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing ImageSource="{Binding Path=ModelItem.icoPath}">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <pslc:CollapsableActivity>
        <!--<DockPanel LastChildFill="True" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <sapv:ExpressionTextBox DockPanel.Dock="Top" MaxLines="1" HintText="邮件对象" ExpressionType="{x:Type nm:MailMessage}" OwnerActivity="{Binding ModelItem}" Expression="{Binding Path=ModelItem.Message, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In, Mode=TwoWay}" />
            <DockPanel LastChildFill="True" Dock="Bottom" Margin="0,5,0,0">
                <Button Name="LoadButton" ToolTip="浏览文件夹" Style="{StaticResource ToolBarButtonStyle}" BorderThickness="1" BorderBrush="#D0D7E2"  
                        Width="25" Height="25" Content="..."  Margin="2,0,2,0" DockPanel.Dock="Right" Click="LoadButton_Click" />
                <sapv:ExpressionTextBox Name="FolderPathTextBox" DockPanel.Dock="Left" MaxLines="1" HintText="附件保存路径" ExpressionType="{x:Type s:String}" OwnerActivity="{Binding ModelItem}" Expression="{Binding Path=ModelItem.FolderPath, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In, Mode=TwoWay}" />
            </DockPanel>
        </DockPanel>-->
        <StackPanel>
            <!--<sapv:ExpressionTextBox MaxLines="1" HintText="邮件对象" ExpressionType="{x:Type nm:MailMessage}" OwnerActivity="{Binding ModelItem}" Expression="{Binding Path=ModelItem.Message, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In, Mode=TwoWay}" />-->
            <sapv:ExpressionTextBox 
                    assist:ExpressionTextBoxAssist.BindProperty="{assist:PropertyInfo Message,Type={x:Type local:SaveOutlookAttachementsActivity}}"
                    MaxLines="1">
            </sapv:ExpressionTextBox>
            <WrapPanel Margin="0 5 0 0">
                <!--<sapv:ExpressionTextBox Name="FolderPathTextBox" Width="235" Margin="0 0 5 0"
                                        MaxLines="1" HintText="附件保存路径" ExpressionType="{x:Type s:String}" OwnerActivity="{Binding ModelItem}" Expression="{Binding Path=ModelItem.FolderPath, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In, Mode=TwoWay}" />-->
                <sapv:ExpressionTextBox 
                    assist:ExpressionTextBoxAssist.BindProperty="{assist:PropertyInfo FolderPath,Type={x:Type local:SaveOutlookAttachementsActivity}}"
                    Name="FolderPathTextBox" Width="235" Margin="0 0 5 0" MaxLines="1">
                </sapv:ExpressionTextBox>
                <Button Name="LoadButton" ToolTip="浏览文件夹" Style="{StaticResource ToolBarButtonStyle}" BorderThickness="1" BorderBrush="#D0D7E2"  
                        Width="20" Content="..."  DockPanel.Dock="Right" Click="LoadButton_Click" />

            </WrapPanel>
        </StackPanel>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>
