FileActivity/Designer/AppendLineDesigner.xaml

<sap:ActivityDesigner x:Class="FileActivity.AppendLineDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"     
    xmlns:sadc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" 
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing ImageSource="{Binding Path=ModelItem.icoPath}">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <pslc:CollapsableActivity >
        <!--<Grid  Height="80" >
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="44*"/>
            </Grid.RowDefinitions>
            <Grid>
                <sapv:ExpressionTextBox Width="260" Name="FileNameTextBox" MaxLines="1" HintText="文件的全路径。必须将文本放入引号中。"
                                    Expression="{Binding Path=ModelItem.FileName, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" 
                                    ExpressionType="sys:String"
                                    OwnerActivity="{Binding Path=ModelItem}" Margin="0,0,25,10"/>
                <Button x:Name="button" Content="..." VerticalAlignment="Center" Width="20" Height="30" Click="button_Click" HorizontalAlignment="Right" Margin="0,0,0,10"/>
            </Grid>
            <Grid Grid.Row="1">
                <sapv:ExpressionTextBox Width="285" Name="AppendLineTextBox" MaxLines="1" HintText="要写入文件的文本。必须将文本放入引号中。"
                                    Expression="{Binding Path=ModelItem.Text, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" 
                                    ExpressionType="sys:String"
                                    OwnerActivity="{Binding Path=ModelItem}" Margin="0,0,0,10"/>
            </Grid>
        </Grid>-->
        <StackPanel>
            <WrapPanel>
                <sapv:ExpressionTextBox Width="235" Name="FileNameTextBox" MaxLines="1"
                                        HintText="文件的全路径。必须将文本放入引号中。"
                                    Expression="{Binding Path=ModelItem.FileName, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" 
                                    ExpressionType="sys:String"
                                    OwnerActivity="{Binding Path=ModelItem}"/>
                <Button x:Name="button" Content="..." VerticalAlignment="Center" 
                        Width="20" Click="button_Click" HorizontalAlignment="Right" Margin="5,0,0,0"/>
            </WrapPanel>
            <sapv:ExpressionTextBox Width="260" Name="AppendLineTextBox" MaxLines="1" HintText="要写入文件的文本。必须将文本放入引号中。"
                                    Expression="{Binding Path=ModelItem.Text, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" 
                                    ExpressionType="sys:String"
                                    OwnerActivity="{Binding Path=ModelItem}"/>

        </StackPanel>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>
