WordPlugins/Ope_Write/BackspaceDesigner.xaml

<sap:ActivityDesigner 
    x:Class="WordPlugins.BackspaceDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:assist="clr-namespace:Plugins.Shared.Library.Attached;assembly=Plugins.Shared.Library"
    xmlns:local="clr-namespace:WordPlugins"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    Loaded="IcoPath_Loaded"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
    >

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing x:Name="icoPath">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <pslc:CollapsableActivity >
        <!--<Grid x:Name="grid1"  Height="30" Width="260">-->
            <!--<TextBlock Margin="35,10,150,10"  Text="退格删除次数"  x:Name="NameTextBox" VerticalAlignment="Center" Height="19"></TextBlock>-->
        <!--<sapv:ExpressionTextBox
            x:Name="expressTextBox"
            Expression="{Binding Path=ModelItem.BackCounts, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
            ExpressionType="sys:Int32"
            HintText="退格删除次数。请输入一个整数。"
            OwnerActivity="{Binding Path=ModelItem}"
            MaxLines="1" RenderTransformOrigin="0.5,0.5">
        </sapv:ExpressionTextBox>-->
        <sapv:ExpressionTextBox 
                assist:ExpressionTextBoxAssist.BindProperty="{assist:PropertyInfo BackCounts,Type={x:Type local:Backspace}}"
                x:Name="expressTextBox" MaxLines="1" RenderTransformOrigin="0.5,0.5">
        </sapv:ExpressionTextBox>
        <!--</Grid>-->
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>
