WordPlugins/Ope_Write/PageAndNewlineDesigner.xaml

<sap:ActivityDesigner 
    x:Class="WordPlugins.PageAndNewlineDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:assist="clr-namespace:Plugins.Shared.Library.Attached;assembly=Plugins.Shared.Library"
    xmlns:local="clr-namespace:WordPlugins"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    
    Loaded="IcoPath_Loaded"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
    >

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing x:Name="icoPath">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <pslc:CollapsableActivity >
        <!--<Grid x:Name="grid1"  Height="34" Width="260">
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <RadioButton  IsChecked="{Binding ModelItem.PageBreak, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" Width="60">分页</RadioButton>
                <RadioButton  IsChecked="{Binding ModelItem.NewLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" Width="60" Content="换行"/>
            </StackPanel>
            --><!--<TextBlock Margin="95,10,35,0"  FontSize="10"  Text="分页/换行次数"  x:Name="NameTextBox" VerticalAlignment="Top"  Height="15"></TextBlock>-->
            <!--<TextBox  Margin="165,10,5,0" VerticalContentAlignment="Top" FontSize="10" Text="{Binding ModelItem.OperateCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  BorderThickness="1" x:Name="CountTextBox" VerticalAlignment="Top" Foreground="Indigo" TabIndex="0" Height="15"/>--><!--
            <sapv:ExpressionTextBox
            x:Name="expressTextBox"
            Expression="{Binding Path=ModelItem.OperateCount, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
            ExpressionType="sys:Int32"
            HintText="分页/换行次数。请输入一个整数。"
            OwnerActivity="{Binding Path=ModelItem}"
            Margin="120,5,0,6"
            Grid.Row="0"
            MaxLines="1" RenderTransformOrigin="0.5,0.5" Height="Auto" >
            </sapv:ExpressionTextBox>
        </Grid>-->
        <WrapPanel>
            <RadioButton  IsChecked="{Binding ModelItem.PageBreak, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Width="65" VerticalAlignment="Center">分页</RadioButton>
            <RadioButton  IsChecked="{Binding ModelItem.NewLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          Width="65" VerticalAlignment="Center" Content="换行"/>
            <!--<sapv:ExpressionTextBox
            x:Name="expressTextBox"
            Expression="{Binding Path=ModelItem.OperateCount, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
            ExpressionType="sys:Int32"
            HintText="分页/换行次数。请输入一个整数。"
            OwnerActivity="{Binding Path=ModelItem}"
            Grid.Row="0" Width="130"
            MaxLines="1">
            </sapv:ExpressionTextBox>-->
            <sapv:ExpressionTextBox 
                assist:ExpressionTextBoxAssist.BindProperty="{assist:PropertyInfo OperateCount,Type={x:Type local:PageAndNewline}}"
                x:Name="expressTextBox" Grid.Row="0" Width="130" MaxLines="1">
            </sapv:ExpressionTextBox>
        </WrapPanel>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>
