ExcelPlugins/Ope_Process/ExcelCreateDesigner.xaml

<sap:ActivityDesigner 
    x:Class="ExcelPlugins.ExcelCreateDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:assist="clr-namespace:Plugins.Shared.Library.Attached;assembly=Plugins.Shared.Library"
    xmlns:local="clr-namespace:ExcelPlugins"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    Loaded="IcoPath_Loaded"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
    >

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing x:Name="icoPath">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <pslc:CollapsableActivity>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <!--<sapv:ExpressionTextBox
                    HintText="要打开的Excel文件的全路径。必须将文本放入引号中。"
                    x:Name="expressTextBox"
                    Expression="{Binding ModelItem.PathUrl, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}"
                    ExpressionType="{x:Type sys:String}"
                    OwnerActivity="{Binding ModelItem}"
                    VerticalAlignment="Center"
                    MaxLines="1" Width="235"  />-->
                <sapv:ExpressionTextBox 
                    assist:ExpressionTextBoxAssist.BindProperty="{assist:PropertyInfo PathUrl,Type={x:Type local:ExcelCreate}}"
                    x:Name="expressTextBox" Width="235" >
                </sapv:ExpressionTextBox>
                <Button x:Name="getUrlButton" Click="PathSelect"  VerticalAlignment="Top" Margin="5 0 0 0" Width="20"  Content="···"/>
            </StackPanel>
            <StackPanel Margin="0 5" Orientation="Horizontal" HorizontalAlignment="Center" >
                <!--<sapv:ExpressionTextBox
                        x:Name="expressTextBox1"
                        Expression="{Binding ModelItem.SavePathUrl, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}"
                        ExpressionType="{x:Type sys:String}"
                        HintText="要保存的Excel文件的全路径。必须将文本放入引号中。"
                        OwnerActivity="{Binding ModelItem}"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        MaxLines="1" Width="235" />-->
                <sapv:ExpressionTextBox 
                    assist:ExpressionTextBoxAssist.BindProperty="{assist:PropertyInfo SavePathUrl,Type={x:Type local:ExcelCreate}}"
                    x:Name="expressTextBox1" Width="235" >
                </sapv:ExpressionTextBox>
                <Button x:Name="getUrlButton1" Click="ShowSaveFileDialog" Margin="5 0 0 0" Width="20" Content="···"/>
            </StackPanel>
            <Grid>
                <RadioButton Visibility="Hidden"  IsChecked="{Binding ModelItem.Save, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="65" Content="保存"/>
                <RadioButton Visibility="Hidden" IsChecked="{Binding ModelItem.SaveAs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="58" Content="另存为"/>
                <sap:WorkflowItemPresenter
                        HintText="Drop Activity Here"
                        Item="{Binding ModelItem.Body.Handler, Mode=TwoWay}" />
            </Grid>
        </StackPanel>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>
