ExcelPlugins/Ope_RowCol/RowColDesigner.xaml

<sap:ActivityDesigner 
    x:Class="ExcelPlugins.RowColDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:assist="clr-namespace:Plugins.Shared.Library.Attached;assembly=Plugins.Shared.Library"
    xmlns:local="clr-namespace:ExcelPlugins"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    Loaded="IcoPath_Loaded"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
    >

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing x:Name="icoPath">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <pslc:CollapsableActivity >
        <!--<Grid.Resources>
                <ObjectDataProvider x:Key="NameWeek" MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="local:Week"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </Grid.Resources>-->
        <!--<ComboBox SelectedValue="{Binding SelectedWeek}" ItemsSource="{Binding Source={StaticResource NameWeek}}" HorizontalAlignment="Left" Height="50" Margin="38,40,0,0" VerticalAlignment="Top" Width="150"/>-->
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" IsChecked="{Binding ModelItem.Operation, Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:Operations.删除}}" Width="45">删除</RadioButton>
            <RadioButton Grid.Column="1" IsChecked="{Binding ModelItem.Operation, Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:Operations.隐藏}}" Width="45">隐藏</RadioButton>
            <RadioButton Grid.Column="2" IsChecked="{Binding ModelItem.Operation, Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:Operations.添加}}" Width="45">添加</RadioButton>
            --><!--<RadioButton  IsChecked="{Binding ModelItem.Operation, Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:Operations.获取}}" Margin="0,0,0,5" Width="45">获取</RadioButton>--><!--
        </Grid>-->
        <!--<ComboBox x:Name="cboxEnum"  
                      ItemsSource="{Binding Path=ModelItem.Operations}"
                      SelectedValue="{Binding ModelItem.Operation,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,15,115,10" >
            </ComboBox>-->
        <StackPanel Style="{StaticResource FormStackPanel}">
            <WrapPanel>
                <Label Content="工作表名称"></Label>
                <!--<sapv:ExpressionTextBox
                    ExpressionType="sys:String"
                    HintText="要操作的对象所在工作的表名称。为空代表当前活动工作表。必须将文本放入引号中。"
                    OwnerActivity="{Binding Path=ModelItem}"
                    Expression="{Binding Path=ModelItem.SheetName, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                    ></sapv:ExpressionTextBox>-->
                <sapv:ExpressionTextBox 
                    assist:ExpressionTextBoxAssist.BindProperty="{assist:PropertyInfo SheetName,Type={x:Type local:RowCol}}">
                </sapv:ExpressionTextBox>
            </WrapPanel>
            <WrapPanel Margin="0 5 0 0">
                <Label Content="行/列(结束)"></Label>
                <!--<sapv:ExpressionTextBox
                    ExpressionType="sys:Int32"
                    OwnerActivity="{Binding Path=ModelItem}"
                    Expression="{Binding Path=ModelItem.RowColEnd, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                    ></sapv:ExpressionTextBox>-->
                <sapv:ExpressionTextBox 
                    assist:ExpressionTextBoxAssist.BindProperty="{assist:PropertyInfo RowColEnd,Type={x:Type local:RowCol}}">
                </sapv:ExpressionTextBox>
            </WrapPanel>
            <WrapPanel Margin="0 5 0 0">
                <Label Content="行/列(开始)"></Label>
                <!--<sapv:ExpressionTextBox
                    ExpressionType="sys:Int32"
                    OwnerActivity="{Binding Path=ModelItem}"
                    Expression="{Binding Path=ModelItem.RowColBegin, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                    ></sapv:ExpressionTextBox>-->
                <sapv:ExpressionTextBox 
                    assist:ExpressionTextBoxAssist.BindProperty="{assist:PropertyInfo RowColBegin,Type={x:Type local:RowCol}}">
                </sapv:ExpressionTextBox>
            </WrapPanel>
        </StackPanel>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>
