MouseActivity/Designer/ClickImageDesigner.xaml

<sap:ActivityDesigner x:Class="MouseActivity.ClickImageDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library" Loaded="ActivityDesigner_Loaded">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing ImageSource="{Binding Path=ModelItem.IcoPath}">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <pslc:CollapsableActivity >
        <Grid Height="80" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Name="grid1">
                <TextBlock Name="navigateTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Hyperlink Name="hyperlink" Click="hyperlink_Click" NavigateUri="www.baidu.com" AllowDrop="True" >选取图片</Hyperlink>
                </TextBlock>
            </Grid>
            <StackPanel Name="grid" Visibility="{Binding Path=ModelItem.Visibility}" Orientation="Horizontal">
                <Button Style="{StaticResource ButtonNoHover}" MouseDoubleClick="showImageBtn_MouseDoubleClick" Width="230" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Image Name="navigateImage" Source="{Binding Path=ModelItem.SourceImgPath,Mode=OneWay, Converter={StaticResource ProjectPathConverters},ConverterParameter=.screenshots}" Stretch="UniformToFill"  Visibility="Visible" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button Name="navigateButton" Click="NavigateButtonClick" Initialized="NavigateButtonInitialized" Visibility="Visible" Width="25" Height="21" Margin="5 5 0 0" VerticalAlignment="Top" Style="{StaticResource BtnElementSelector}">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Plugins.Shared.Library;Component/Resource/Image/Activities/mouse/menu.png" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Button.Background>
                    <Button.ContextMenu>
                        <ContextMenu Name="contextMenu">
                            <MenuItem Header="重新选取" Click="reSelectBtn_Click">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Plugins.Shared.Library;Component/Resource/Image/Activities/mouse/mouseclick.png" Stretch="Fill"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>
        </Grid>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>