MailActivity/Designer/MoveIMAPMailDesigner.xaml

<sap:ActivityDesigner 
    x:Class="MailActivity.MoveIMAPMailDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:assist="clr-namespace:Plugins.Shared.Library.Attached;assembly=Plugins.Shared.Library"
    xmlns:local="clr-namespace:MailActivity"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
    xmlns:mime="clr-namespace:MimeKit;assembly=MimeKit"
   >

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing ImageSource="{Binding Path=ModelItem.icoPath}">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <pslc:CollapsableActivity>
        <StackPanel>
            <!--<sapv:ExpressionTextBox
                x:Name="expressTextBox"
                Expression="{Binding Path=ModelItem.MailMoveMessage, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                ExpressionType="mime:MimeMessage"
                HintText="要移动的MailMessage对象。"
                OwnerActivity="{Binding Path=ModelItem}"
                MaxLines="1" Height="Auto" HorizontalAlignment="Left" Width="260" />-->
            <sapv:ExpressionTextBox 
                    assist:ExpressionTextBoxAssist.BindProperty="{assist:PropertyInfo MailMoveMessage,Type={x:Type local:MoveIMAPMail}}"
                    x:Name="expressTextBox" MaxLines="1" Height="Auto" HorizontalAlignment="Left" Width="260" >
            </sapv:ExpressionTextBox>
            <!--<sapv:ExpressionTextBox Margin="0 5 0 0"
                x:Name="expressTextBox1"
                Expression="{Binding Path=ModelItem.MailFolderTo, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                ExpressionType="sys:String"
                HintText="要将消息移动到的邮件文件夹。必须将文本放入引号中。"
                OwnerActivity="{Binding Path=ModelItem}"
                MaxWidth="260"
                MaxLines="1" Height="Auto" />-->
            <sapv:ExpressionTextBox 
                    assist:ExpressionTextBoxAssist.BindProperty="{assist:PropertyInfo MailFolderTo,Type={x:Type local:MoveIMAPMail}}"
                    x:Name="expressTextBox1" MaxWidth="260" MaxLines="1" Height="Auto">
            </sapv:ExpressionTextBox>
        </StackPanel>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>
