MailActivity/Designer/SendMailDesigner.xaml

<sap:ActivityDesigner 
    x:Class="MailActivity.SendMailDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:assist="clr-namespace:Plugins.Shared.Library.Attached;assembly=Plugins.Shared.Library"
    xmlns:local="clr-namespace:MailActivity"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
   >

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing ImageSource="{Binding Path=ModelItem.icoPath}">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <pslc:CollapsableActivity >
        <!--<Grid  Height="125"  >
            <TextBlock  Margin="0,3,220,102" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Height="20" RenderTransformOrigin="0.5,0.6">收件人</TextBlock>
            <TextBlock  Margin="0,33,220,72"  TextAlignment="Center" VerticalAlignment="Center" Height="20">主题</TextBlock>
            <TextBlock  Margin="0,63,220,42"  TextAlignment="Center" VerticalAlignment="Center" Height="20">正文</TextBlock>
            <TextBlock  Margin="0,93,220,12"  TextAlignment="Center" VerticalAlignment="Center" Height="20">附件</TextBlock>
            <sapv:ExpressionTextBox
                x:Name="expressTextBox"
                Expression="{Binding Path=ModelItem.Receivers_To, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                ExpressionType="sys:String[]"
                HintText="必须将文本放入引号中。"
                OwnerActivity="{Binding Path=ModelItem}"
                Margin="45,0,0,100"
                Grid.Row="0"
                MaxWidth="240"
                MaxLines="1" Height="Auto" HorizontalAlignment="Left" Width="215" />
            <sapv:ExpressionTextBox
                x:Name="expressTextBox1"
                Expression="{Binding Path=ModelItem.MailTopic, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                ExpressionType="sys:String"
                HintText="必须将文本放入引号中。"
                OwnerActivity="{Binding Path=ModelItem}"
                Margin="45,30,0,70"
                Grid.Row="0"
                MaxWidth="240"
                MaxLines="1" Height="Auto" HorizontalAlignment="Left" Width="215" />
            <sapv:ExpressionTextBox
                x:Name="expressTextBox2"
                Expression="{Binding Path=ModelItem.MailBody, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                ExpressionType="sys:String"
                HintText="必须将文本放入引号中。"
                OwnerActivity="{Binding Path=ModelItem}"
                Margin="45,60,0,40"
                Grid.Row="0"
                MaxWidth="240"
                MaxLines="1" Height="Auto" HorizontalAlignment="Left" Width="215" />
            <sapv:ExpressionTextBox
                x:Name="expressTextBox3"
                Expression="{Binding Path=ModelItem.AttachFiles, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                ExpressionType="sys:String[]"
                HintText="必须将文本放入引号中。"
                DefaultValue="{}"
                OwnerActivity="{Binding Path=ModelItem}"
                Margin="45,90,0,10"
                Grid.Row="0"
                MaxWidth="240"
                MaxLines="1" Height="Auto" HorizontalAlignment="Left" Width="215" />
            --><!--<Button BorderThickness="0"  x:Name="getUrlButton" Click="PathSelect"  Margin="100,115,100,0" RenderTransformOrigin="-0.5,0.5" Width="60" Height="20">附加文件</Button>--><!--

        </Grid>-->
        <StackPanel>
            <WrapPanel>
                <TextBlock HorizontalAlignment="Left" 
                           VerticalAlignment="Center" Width="70"
                           Height="20" RenderTransformOrigin="0.5,0.6">收件人</TextBlock>
                <!--<sapv:ExpressionTextBox
                x:Name="expressTextBox"
                Expression="{Binding Path=ModelItem.Receivers_To, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                ExpressionType="sys:String[]"
                HintText="必须将文本放入引号中。"
                OwnerActivity="{Binding Path=ModelItem}"
                Grid.Row="0"
                MaxWidth="185"
                MaxLines="1" Height="Auto" HorizontalAlignment="Left" Width="185" />-->
                <sapv:ExpressionTextBox 
                    assist:ExpressionTextBoxAssist.BindProperty="{assist:PropertyInfo Receivers_To,Type={x:Type local:SendMail}}"
                    x:Name="expressTextBox" MaxLines="1" Height="Auto" HorizontalAlignment="Left" Width="185" >
                </sapv:ExpressionTextBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock  Width="70" HorizontalAlignment="Left"
                     VerticalAlignment="Center" Height="20">主题</TextBlock>
                <!--<sapv:ExpressionTextBox
                x:Name="expressTextBox1"
                Expression="{Binding Path=ModelItem.MailTopic, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                ExpressionType="sys:String"
                HintText="必须将文本放入引号中。"
                OwnerActivity="{Binding Path=ModelItem}"
                MaxLines="1" Height="Auto" HorizontalAlignment="Left" Width="185" />-->
                <sapv:ExpressionTextBox 
                    assist:ExpressionTextBoxAssist.BindProperty="{assist:PropertyInfo MailTopic,Type={x:Type local:SendMail}}"
                    x:Name="expressTextBox1" MaxLines="1" Height="Auto" HorizontalAlignment="Left" Width="185" >
                </sapv:ExpressionTextBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Width="70" HorizontalAlignment="Left"
                           VerticalAlignment="Center" Height="20">正文</TextBlock>
                <!--<sapv:ExpressionTextBox
                x:Name="expressTextBox2"
                Expression="{Binding Path=ModelItem.MailBody, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                ExpressionType="sys:String"
                HintText="必须将文本放入引号中。"
                OwnerActivity="{Binding Path=ModelItem}"
                MaxLines="1" Height="Auto" HorizontalAlignment="Left" Width="185" />-->
                <sapv:ExpressionTextBox 
                    assist:ExpressionTextBoxAssist.BindProperty="{assist:PropertyInfo MailBody,Type={x:Type local:SendMail}}"
                    x:Name="expressTextBox2" MaxLines="1" Height="Auto" HorizontalAlignment="Left" Width="185" >
                </sapv:ExpressionTextBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Width="70" HorizontalAlignment="Left"
                           VerticalAlignment="Center" Height="20">附件</TextBlock>
                <!--<sapv:ExpressionTextBox
                x:Name="expressTextBox3"
                Expression="{Binding Path=ModelItem.AttachFiles, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                ExpressionType="sys:String[]"
                HintText="必须将文本放入引号中。"
                DefaultValue="{}"
                OwnerActivity="{Binding Path=ModelItem}"
                MaxLines="1" Height="Auto" HorizontalAlignment="Left" Width="185" />-->
                <sapv:ExpressionTextBox 
                    assist:ExpressionTextBoxAssist.BindProperty="{assist:PropertyInfo AttachFiles,Type={x:Type local:SendMail}}"
                    x:Name="expressTextBox3" MaxLines="1" Height="Auto" HorizontalAlignment="Left" Width="185" >
                </sapv:ExpressionTextBox>
            </WrapPanel>
        </StackPanel>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>
