UniStudio/Windows/LoginWindow.xaml

<Window x:Class="UniStudio.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lib="clr-namespace:DesignLibrary;assembly=DesignLibrary"
        xmlns:unilib ="clr-namespace:UniStudio.Librarys"
        mc:Ignorable="d"
        DataContext="{Binding Login, Source={StaticResource Locator}}" 
        WindowStyle="None"
        Title="登陆" Height="600" Width="480" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen"  Background="White"
        BorderThickness="1" BorderBrush="#00A3AE"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        lib:WindowAssist.IsClosed="{Binding IsClosed}" x:Name="win"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DesignLibrary;component/Themes/Theme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="TextBtn">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="#00A3AE"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Width="420">
        <Button lib:Assist.IconBrush="#C3CBD6" Width="30" lib:Assist.IconWidth="20"
                lib:Assist.IconHeight="20" HorizontalAlignment="Right" Margin="0 10 -10 0"
                Command="unilib:Commands.ClosedCommand" CommandParameter="{Binding ElementName=win}"
                Height="30" lib:Assist.Icon="Close"></Button>
        <TextBlock Text="用户登陆" TextAlignment="Center" Foreground="#0C0C0C" FontSize="20" Margin="0 5 0 0" FontWeight="Heavy"></TextBlock>
        <TextBox Text="{Binding UserName}" BorderBrush="#D9D9D9" Margin="0 40 0 30" lib:TextBoxAssist.PlaceHolderBrush="#999999"
                 VerticalContentAlignment="Center" Padding="15 0 0 0" lib:TextBoxAssist.PlaceHolder="手机号/邮箱" Height="48"></TextBox>
        <PasswordBox PasswordChar="*" BorderBrush="#D9D9D9" VerticalContentAlignment="Center" Height="48"
                     lib:TextBoxAssist.PlaceHolderBrush="#999999" lib:PasswordBoxBehavior.PassWordText="{Binding PassWord,Mode=TwoWay}"
                     lib:TextBoxAssist.PlaceHolder="密码" Padding="15 0 0 0">
            <i:Interaction.Behaviors>
                <lib:PasswordBoxBehavior></lib:PasswordBoxBehavior>
            </i:Interaction.Behaviors>
        </PasswordBox>
        <Canvas Height="20" Margin="0 30 0 70">
            <CheckBox Height="20" VerticalContentAlignment="Center" Content="下次自动登陆" Foreground="#999999"></CheckBox>
            <Button Content="忘记密码" Style="{StaticResource TextBtn}" Canvas.Right="0"></Button>
        </Canvas>
        <Button Background="#00A3AE" Command="{Binding LoginCommand}" Foreground="White" Content="登陆" FontSize="16" Height="50"></Button>
        <TextBlock Text="第三方登陆" Foreground="#999999" Margin="0 45 0 15" TextAlignment="Center"></TextBlock>
        <Button Height="30" Width="30" lib:Assist.IconWidth="30" lib:Assist.IconHeight="24"
                lib:Assist.Icon="WeChat" lib:Assist.IconBrush="#09BB07"></Button>
        <Line X1="37" X2="387" Margin="0 30 0 20" Stroke="#D9D9D9"></Line>
        <Button Content="注册新账号" Style="{StaticResource TextBtn}"></Button>
    </StackPanel>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Label Height="30" FontSize="14px" HorizontalAlignment="Right">用户名</Label>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBox Text="{Binding LoginName, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="16px" Width="220" Height="30" ></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Label Height="30" FontSize="14px" HorizontalAlignment="Right">密码</Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <PasswordBox Name="PasswordBox" HorizontalAlignment="Center" FontSize="16px" Width="220" Height="30"></PasswordBox>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Width="220" Height="40">
                <Button Width="80" Command="{Binding LoginCommand}">登陆</Button>
                <Button Width="80" Margin="60,0,0,0" Command="{Binding CloseCommand}">关闭</Button>
            </StackPanel>
        </Grid>
    </Grid>-->
</Window>
