UniStudio/Windows/MainWindow.xaml

<ribbon:RibbonWindow x:Class="UniStudio.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniStudio.Windows"
        xmlns:uc="clr-namespace:UniStudio.UserControls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
        xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
        xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:shem="clr-namespace:UniStudio.Search.Enums"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        ApplicationName="{Binding Title}"
        Width="800" Height="600" MinWidth="600" MinHeight="300" WindowStartupLocation="CenterScreen" Icon="/Resource/Ico/UniStudio.ico"
        Loaded="RibbonWindow_Loaded" Unloaded="RibbonWindow_Unloaded" StateChanged="WindowStateChanged"
        IsTitleBarVisible="False">

    <ribbon:RibbonWindow.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding SaveAllCommand}" Key="S" Modifiers="Ctrl+Shift" />
        <KeyBinding Command="{Binding NewSequenceDocumentCommand}" Key="N" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding RunWorkflowCommand}" Key="F5" />

        <KeyBinding Command="{Binding DebugOrContinueWorkflowCommand}" Key="F7" />
        <KeyBinding Command="{Binding StopWorkflowCommand}" Key="F12" />
        <KeyBinding Command="{Binding StepIntoCommand}" Key="F11" />
        <KeyBinding Command="{Binding StepOverCommand}" Key="F11" Modifiers="Shift" />
        <KeyBinding Command="{Binding ValidateWorkflowCommand}" Key="F8" />
        <KeyBinding Command="{Binding ToggleBreakpointCommand}" Key="F9" />
        <KeyBinding Command="{Binding RemoveAllBreakpointsCommand}" Key="F9" Modifiers="Shift" />
        <KeyBinding Command="{Binding OpenLogsCommand}" Key="L" Modifiers="Ctrl" />

        <KeyBinding Command="{Binding OpenSearchViewCommand}" CommandParameter="{Binding Source={x:Static shem:SearchType.Panel}}" Key="P" Modifiers="Ctrl+Shift" />
        <KeyBinding Command="{Binding OpenSearchViewCommand}" CommandParameter="{Binding Source={x:Static shem:SearchType.Panel}}" Key="F3" />
        <KeyBinding Command="{Binding OpenSearchViewCommand}" CommandParameter="{Binding Source={x:Static shem:SearchType.AddActivity}}" Key="T" Modifiers="Ctrl+Shift" />
        <KeyBinding Command="{Binding OpenSearchViewCommand}" CommandParameter="{Binding Source={x:Static shem:SearchType.Common}}" Key="F" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding OpenSearchViewCommand}" CommandParameter="{Binding Source={x:Static shem:SearchType.GoToFile}}" Key="F" Modifiers="Alt" />
        <KeyBinding Command="{Binding OpenSearchViewCommand}" CommandParameter="{Binding Source={x:Static shem:SearchType.LocateActivity}}" Key="J" Modifiers="Alt" />
    </ribbon:RibbonWindow.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand Command="{Binding UnloadedCommand}"></cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="GotKeyboardFocus">
            <cmd:EventToCommand Command="{Binding GotKeyboardFocusCommand}"></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ribbon:RibbonWindow.Resources>

        <!-- Window 边框 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowBorderActiveBrushKey}" Color="#007a82" />

        <!-- Ribbon 顶栏 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarBackgroundActiveBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarBackgroundInactiveBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarForegroundActiveBrushKey}" Color="White" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarForegroundInactiveBrushKey}" Color="#d5d5d5" />

        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarInnerBorderActiveBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarInnerBorderInactiveBrushKey}" Color="#007a82" />
        
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowNonGlassExtensionBackgroundActiveBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowNonGlassExtensionBackgroundInactiveBrushKey}" Color="#007a82" />
        
        <!-- 最大最小化按钮 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarButtonForegroundActiveHoverBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ToolBarButtonBackgroundHoverBrushKey}" Color="#00a3ae" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}" Color="#00a3ae" />

        <!-- 状态栏 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.StatusBarBackgroundNormalBrushKey}" Color="#007a82" />

        <!-- 划出菜单 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.BackstageTabControlHeaderBackgroundNormalBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.BackstageTabControlHeaderBorderNormalBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.BackstageHeaderSeparatorBorderNormalBrushKey}" Color="#00a3ae" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.BackstageTabItemBackgroundHoverBrushKey}" Color="#00a3ae" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.BackstageTabItemBorderHoverBrushKey}" Color="#00a3ae" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.BackstageTabItemBackgroundSelectedBrushKey}" Color="#00a3ae" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.BackstageTabItemBorderSelectedBrushKey}" Color="#00a3ae" />

        <!-- 开始按钮 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ApplicationButtonBackgroundNormalBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ApplicationButtonBackgroundHoverBrushKey}" Color="#00a3ae" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ApplicationButtonBorderNormalBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ApplicationButtonBorderHoverBrushKey}" Color="#00a3ae" />

        <!-- Ribbon 菜单分组 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.RibbonTabItemForegroundHoverBrushKey}" Color="White" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.RibbonTabItemForegroundNormalBrushKey}" Color="White" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.RibbonTabItemForegroundSelectedBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.RibbonTabItemBackgroundHoverBrushKey}" Color="#00a3ae" />

        <!-- 窗口选中时标题栏背景 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.DockingWindowContainerTitleBarBackgroundActiveBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.TabbedMdiContainerTabItemBackgroundActiveFocusedBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.TabbedMdiContainerTabItemBorderActiveFocusedBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.TabbedMdiContainerTabItemBackgroundHoverBrushKey}" Color="#00a3ae" />

        <!-- 工具窗口容器选中时前景色 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ToolWindowContainerTabItemForegroundSelectedBrushKey}" Color="#00a3ae" />
        
        <!-- 自动隐藏标签项鼠标浮动颜色 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.AutoHideTabItemBorderHoverBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.AutoHideTabItemForegroundHoverBrushKey}" Color="#007a82" />
    </ribbon:RibbonWindow.Resources>
    
    <Grid>
        <!--起始页遮罩层-->
        <Grid Grid.Row="0" Visibility="{Binding IsStartContentBusy,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" Panel.ZIndex="99" Margin="0 25 0 0">
            <Grid Background="#FFCCCCCC" Opacity="0.5" Visibility="Visible">
            </Grid>
            <Border BorderBrush="{Binding MainBusyShadeBackground}" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="360" Height="120" Background="{Binding MainBusyShadeBackground}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="40" Height="40" gif:ImageBehavior.AnimatedSource="pack://application:,,,/Resource/Image/Ribbon/loading.gif"/>
                    <TextBlock FontSize="15" Margin="0,10,0,0">正在加载……</TextBlock>
                </StackPanel>

            </Border>
        </Grid>

        <uc:MainContent Margin="0,-5,0,0" />
    </Grid>

     <!--Status bar is defined in the RibbonWindow.StatusBar property so that it takes over as the window's bottom border-->
    <ribbon:RibbonWindow.StatusBar>
        <!-- StatusBar Control (Is the normal WPF control but with styling) -->
        <StatusBar FocusManager.IsFocusScope="True" Style="{DynamicResource {x:Static themes:SharedResourceKeys.StatusBarStyleKey}}" FontSize="{x:Static ribbon:RibbonMeasurements.UIFontSize}">
            <StatusBar.Resources>
                <shared:PercentageConverter x:Key="PercentageConverter" />
            </StatusBar.Resources>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" Padding="3 0 0 0">
                <ribbon:Button Context="StatusBarItem" Padding="6,0,6,0" Label="就绪" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Padding="0 0 3 0" HorizontalAlignment="Right">
                <ribbon:Button Context="StatusBarItem" Padding="6,0,6,0" Label="{Binding Title}" />
            </StatusBarItem>
        </StatusBar>
    </ribbon:RibbonWindow.StatusBar>
</ribbon:RibbonWindow>
