UniStudio/Windows/RegisterWindow.xaml

<ribbon:RibbonWindow x:Class="UniStudio.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniStudio.Windows"
        xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
        xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{Binding Register, Source={StaticResource Locator}}"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        ApplicationName="注册 Uni Studio" Height="300" Width="400" Icon="/Resource/Ico/UniStudio.ico" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowDrop="True" >

    <ribbon:RibbonWindow.Resources>

        <!-- Window 边框 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowBorderActiveBrushKey}" Color="#007a82" />

        <!-- Ribbon 顶栏 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarBackgroundActiveBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarBackgroundInactiveBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarForegroundActiveBrushKey}" Color="White" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarForegroundInactiveBrushKey}" Color="#d5d5d5" />

        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarInnerBorderActiveBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarInnerBorderInactiveBrushKey}" Color="#007a82" />

        <!-- 最大最小化按钮 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarButtonForegroundActiveHoverBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ToolBarButtonBackgroundHoverBrushKey}" Color="#00a3ae" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}" Color="#00a3ae" />

        <!-- 窗口选中时标题栏背景 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.DockingWindowContainerTitleBarBackgroundActiveBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.TabbedMdiContainerTabItemBackgroundActiveFocusedBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.TabbedMdiContainerTabItemBorderActiveFocusedBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.TabbedMdiContainerTabItemBackgroundHoverBrushKey}" Color="#00a3ae" />

        <!-- 工具窗口容器选中时前景色 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ToolWindowContainerTabItemForegroundSelectedBrushKey}" Color="#007a82" />

        <!-- 自动隐藏标签项鼠标浮动颜色 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.AutoHideTabItemBorderHoverBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.AutoHideTabItemForegroundHoverBrushKey}" Color="#007a82" />

    </ribbon:RibbonWindow.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <cmd:EventToCommand Command="{Binding MouseLeftButtonDownCommand}" ></cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"></cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="Drop">
            <cmd:EventToCommand Command="{Binding DropCommand}" PassEventArgsToCommand="True"></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="#e8e8e8">
            <Image Width="95" Source="pack://application:,,,/Resource/Ico/uni-studio.png" VerticalAlignment="Top" Margin="0 20 0 0" />
        </Grid>

        <Grid Grid.Column="1">
            <GroupBox Header="注册信息" Margin="10">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Right">状态：</TextBlock>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Visibility="{Binding IsRegistered,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                        <TextBlock HorizontalAlignment="Right">有效期：</TextBlock>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="程序未注册" Foreground="Red" HorizontalAlignment="Left" Visibility="{Binding IsRegistered,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}"></TextBlock>
                        <TextBlock Text="程序已注册" Foreground="Green" HorizontalAlignment="Left" Visibility="{Binding IsRegistered,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"></TextBlock>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Visibility="{Binding IsRegistered,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsNeverExpires,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}">
                            <TextBlock Text="截止到 "></TextBlock>
                            <TextBlock Text="{Binding ExpiresDate}" Foreground="Blue"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="永久有效 " Foreground="Blue" Visibility="{Binding IsNeverExpires,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"></TextBlock>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <StackPanel HorizontalAlignment="Left" Margin="5 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Step 1: " />
                    <Button Padding="10 0 10 0" ToolTip="请将机器码文件导出并发送给授权方完成授权" Command="{Binding ExportMachineCodeFileCommand}" Style="{StaticResource ToolBarButtonStyle}">导出机器码文件</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="Step 2: " />
                    <Button Padding="10 0 10 0" ToolTip="选择授权码文件来完成导入，也可直接拖拽授权码文件到当前窗口" Command="{Binding ImportAuthorizationFileCommand}" Style="{StaticResource ToolBarButtonStyle}">导入授权码文件</Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="#f1f1f1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="80" Margin="10,0,10,0" Command="{Binding CloseCommand}" Style="{StaticResource ToolBarButtonStyle}">关闭</Button>
            </StackPanel>
        </Grid>

    </Grid>
</ribbon:RibbonWindow>
