UniStudio/Windows/RenameWindow.xaml

<ribbon:RibbonWindow x:Class="UniStudio.Windows.RenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniStudio.Windows"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
        xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
        DataContext="{Binding Rename, Source={StaticResource Locator}}"
        Icon="/Resource/Ico/UniStudio.ico"
        ApplicationName="重命名" Height="160" Width="415" ResizeMode="NoResize">

    <ribbon:RibbonWindow.Resources>

        <!-- Window 边框 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowBorderActiveBrushKey}" Color="#007a82" />

        <!-- Ribbon 顶栏 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarBackgroundActiveBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarBackgroundInactiveBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarForegroundActiveBrushKey}" Color="White" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarForegroundInactiveBrushKey}" Color="#d5d5d5" />

        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarInnerBorderActiveBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarInnerBorderInactiveBrushKey}" Color="#007a82" />

        <!-- 最大最小化按钮 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarButtonForegroundActiveHoverBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ToolBarButtonBackgroundHoverBrushKey}" Color="#00a3ae" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}" Color="#00a3ae" />

        <!-- 窗口选中时标题栏背景 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.DockingWindowContainerTitleBarBackgroundActiveBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.TabbedMdiContainerTabItemBackgroundActiveFocusedBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.TabbedMdiContainerTabItemBorderActiveFocusedBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.TabbedMdiContainerTabItemBackgroundHoverBrushKey}" Color="#00a3ae" />

        <!-- 工具窗口容器选中时前景色 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ToolWindowContainerTabItemForegroundSelectedBrushKey}" Color="#007a82" />

        <!-- 自动隐藏标签项鼠标浮动颜色 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.AutoHideTabItemBorderHoverBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.AutoHideTabItemForegroundHoverBrushKey}" Color="#007a82" />

    </ribbon:RibbonWindow.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Margin="20,10,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0" Grid.Column="0">
            <TextBlock FontSize="14" VerticalAlignment="Center">原始名：</TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Border Margin="0,5" BorderBrush="#ABABAB" BorderThickness="1">
                <TextBox Text="{Binding SrcName}" BorderThickness="0" Padding="5,0,0,0" IsReadOnly="True" FontSize="14" VerticalAlignment="Center" Foreground="#6d6d6d" ></TextBox>
            </Border>
        </Grid>-->
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,10,0,0">
            <TextBlock FontSize="14" VerticalAlignment="Center">目标名：</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">
            <Border Margin="0,5" BorderBrush="#ABABAB" BorderThickness="1" Visibility="{Binding IsDstNameCorrect,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                <Image ToolTip="名称字段校验成功" Width="32" Source="pack://application:,,,/Resource/Image/Windows/NewProject/correct.png" HorizontalAlignment="Right"></Image>
            </Border>

            <Border Margin="0,5" BorderBrush="#FFEA1F1F" BorderThickness="1" Visibility="{Binding IsDstNameCorrect,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}">
                <Image ToolTip="{Binding DstNameValidatedWrongTip}" Width="32" Source="pack://application:,,,/Resource/Image/Windows/NewProject/wrong.png" HorizontalAlignment="Right"></Image>
            </Border>

            <Border Margin="0,5" BorderThickness="1" >
                <TextBox Text="{Binding DstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0" FontSize="14" Margin="0,0,30,0"  VerticalContentAlignment="Center" BorderThickness="0" MaxLength="256" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <cmd:EventToCommand Command="{Binding DstNameLoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource ToolBarButtonStyle}"  Width="80" Height="25"  Content="确定" Command="{Binding OkCommand}" IsDefault="True" ></Button>
                <Button Style="{StaticResource ToolBarButtonStyle}"  Width="80" Height="25"  Content="取消" Command="{Binding CancelCommand}" Margin="15,0,0,0" ></Button>
            </StackPanel>
        </Grid>
    </Grid>
</ribbon:RibbonWindow>
