UniStudio/Windows/SplashScreenWindow.xaml

<Window x:Class="UniStudio.Windows.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        DataContext="{Binding SplashScreen, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="300"
        Width="700"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#007a82">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock FontSize="100" Foreground="White" FontWeight="Bold" >Uni Studio</TextBlock>
                <TextBlock FontSize="20" Foreground="White" FontStyle="Italic" >Power Everyone with Automation</TextBlock>
            </StackPanel>
        </Grid>
        
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <StackPanel Orientation="Horizontal">
                <!--<TextBlock Foreground="#d3e3f0" Text="Version "></TextBlock>-->
                <!--<TextBlock Foreground="#d3e3f0" Text="{Binding Version}"></TextBlock>-->
                <TextBlock Foreground="#d3e3f0" Text="{Binding StudioVersion}"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
