Plugins.Shared.Library/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
    xmlns:src="clr-namespace:Plugins.Shared.Library"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns:ct="clr-namespace:Plugins.Shared.Library.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    >
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Styles/Converter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Styles/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Styles/ContentControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Styles/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Styles/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Styles/Label.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="StackPanel" x:Key="FormStackPanel">
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="Width" Value="70"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
            </Style>
            <Style TargetType="sapv:ExpressionTextBox">
                <Setter Property="Width" Value="185"></Setter>
                <Setter Property="MaxLines" Value="1"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <!--VerticalContentAlignment这个属性不能要 控件获取焦点时会闪烁-->
                <!--<Setter Property="VerticalContentAlignment" Value="Center"></Setter>-->
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="Label" x:Key="LblTitle">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
    </Style>
    <Style TargetType="sapv:ExpressionTextBox">
        <Setter Property="Height" Value="25"></Setter>
    </Style>

    <Style TargetType="{x:Type ct:HighlightingTextBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:HighlightingTextBlock}">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <TextBlock x:Name="PART_HighlightTextblock"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontStretch="{TemplateBinding FontStretch}"
                                   FontStyle="{TemplateBinding FontStyle}"
                                   Margin="{TemplateBinding Margin}"
                                   Padding="{TemplateBinding Padding}"
                                   TextWrapping="{TemplateBinding TextWrapping}"
                                   TextTrimming="{TemplateBinding TextTrimming}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>