UniWorkforce/Windows/MainWindow.xaml

<ribbon:RibbonWindow x:Class="UniWorkforce.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniWorkforce.Windows"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:controls="clr-namespace:HighlightableTextBlock;assembly=HighlightableTextBlock"
        xmlns:uc="clr-namespace:UniWorkforce.UserControls"
        xmlns:libs="clr-namespace:UniWorkforce.Librarys"
        xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
        xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        MinWidth="300" MinHeight="450"
        ApplicationName="Uni Workforce" 
        Height="600" Width="450"
        Icon="/Resource/Ico/UniWorkforce.ico" 
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <ribbon:RibbonWindow.Resources>

        <!-- Window 边框 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowBorderActiveBrushKey}" Color="#007a82" />

        <!-- Ribbon 顶栏 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarBackgroundActiveBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarBackgroundInactiveBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarForegroundActiveBrushKey}" Color="White" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarForegroundInactiveBrushKey}" Color="#d5d5d5" />

        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarInnerBorderActiveBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarInnerBorderInactiveBrushKey}" Color="#007a82" />

        <!-- 最大最小化按钮 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarButtonForegroundActiveHoverBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ToolBarButtonBackgroundHoverBrushKey}" Color="#00a3ae" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}" Color="#00a3ae" />

        <!-- 窗口选中时标题栏背景 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.DockingWindowContainerTitleBarBackgroundActiveBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.TabbedMdiContainerTabItemBackgroundActiveFocusedBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.TabbedMdiContainerTabItemBorderActiveFocusedBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.TabbedMdiContainerTabItemBackgroundHoverBrushKey}" Color="#00a3ae" />

        <!-- 工具窗口容器选中时前景色 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ToolWindowContainerTabItemForegroundSelectedBrushKey}" Color="#007a82" />

        <!-- 自动隐藏标签项鼠标浮动颜色 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.AutoHideTabItemBorderHoverBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.AutoHideTabItemForegroundHoverBrushKey}" Color="#007a82" />

    </ribbon:RibbonWindow.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" ></cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <cmd:EventToCommand Command="{Binding MouseLeftButtonDownCommand}" ></cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <cmd:EventToCommand Command="{Binding ActivatedCommand}" ></cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"></cmd:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Margin="5">
            <Button ToolTip="刷新" Command="{Binding RefreshCommand}" Background="White" BorderThickness="0">
                <Image Source="/Resource/Image/Main/Refresh.png" />
            </Button>
            <Button ToolTip="用户设置" Command="{Binding UserPreferencesCommand}" Background="White" BorderThickness="0">
                <Image Source="/Resource/Image/Main/settings.png" />
            </Button>
            <Button ToolTip="浏览日志" Command="{Binding ViewLogsCommand}" Background="White" BorderThickness="0">
                <Image Source="/Resource/Image/Main/logs.png" />
            </Button>
            <Separator />
            <Button ToolTip="注册产品" Command="{Binding RegisterProductCommand}" Background="White" BorderThickness="0">
                <Image Source="/Resource/Image/Main/register.png" />
            </Button>
            <Button ToolTip="连接控制器" Command="{Binding ConnectToControllerCommand}" Background="White" BorderThickness="0" Visibility="{Binding ConnectedToController, Converter={StaticResource BoolNotCollapsedConverter}}">
                <Image Source="/Resource/Image/Main/connect.png" />
            </Button>
            <Button ToolTip="断开连接" Command="{Binding DisconnectToControllerCommand}" Background="White" BorderThickness="0" Visibility="{Binding ConnectedToController, Converter={StaticResource BoolCollapsedConverter}}">
                <Image Source="/Resource/Image/Main/disconnect.png" />
            </Button>
            <Button ToolTip="登陆" Command="{Binding LoginCommand}" Background="White" BorderThickness="0" Visibility="{Binding LoginVisible}">
                <Image Source="/Resource/Image/Main/login.png" />
            </Button>
            <Button ToolTip="注销" Command="{Binding LogoutCommand}" Background="White" BorderThickness="0" Visibility="{Binding LogoutVisible}">
                <Image Source="/Resource/Image/Main/logout.png" />
            </Button>
            <Grid Grid.Row="1" Focusable="True" Margin="5 0 0 0">
                <uc:SearchTextBoxControl HintText="搜索" SearchText="{Binding SearchText}" />
            </Grid>
        </DockPanel>

        <Grid Grid.Row="1" Visibility="{Binding IsWorkflowRunning,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}">
            <Grid Height="40" Background="#e0ebf6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="30,0">
                    <TextBlock ToolTip="{Binding WorkflowRunningToolTip}" Text="{Binding WorkflowRunningName}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" FontSize="14" FontWeight="Bold" />
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock ToolTip="{Binding WorkflowRunningStatus}"  Text="{Binding WorkflowRunningStatus}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,0" Foreground="#ff5c17" />
                </Grid>
                <Grid Grid.Column="2">
                    <libs:ColorButtonThreeState Width="25" Height="25" ToolTip="停止" ToolTipService.InitialShowDelay="500" Command="{Binding StopCommand}" def_img="pack://application:,,,/Resource/Image/Main/stop.png" />
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0 10 0 5" Background="White">
            <TextBlock Text="可用流程列表" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" />
        </Grid>

        <Grid Grid.Row="3" Visibility="{Binding IsSearchResultEmpty,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}">
            <ListBox ItemsSource="{Binding PackageItems}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionMode="Single" ScrollViewer.CanContentScroll="False" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Visibility" Value="{Binding IsVisible,Mode=OneWay, Converter={StaticResource BoolCollapsedConverter}}"/>

                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSearching}" Value="True" />
                                    <Condition Binding="{Binding IsMatch}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility"  Value="Collapsed"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseRightButtonUp">
                                    <cmd:EventToCommand Command="{Binding MouseRightButtonUpCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <cmd:EventToCommand Command="{Binding MouseDoubleClickCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseEnter">
                                    <cmd:EventToCommand Command="{Binding MouseEnterCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <cmd:EventToCommand Command="{Binding MouseLeaveCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid Background="Transparent" >
                                <Grid Height="40" Visibility="{Binding IsRunning,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}">
                                    <Grid Margin="20,0" >
                                        <Grid Background="Transparent" ToolTip="{Binding ToolTip}" ToolTipService.InitialShowDelay="500" HorizontalAlignment="Left">
                                            <TextBlock IsHitTestVisible="False" controls:HighlightableTextBlock.HightlightText="{Binding SearchText}" controls:HighlightableTextBlock.HighlightBrush="Transparent" controls:HighlightableTextBlock.HighlightTextBrush="#ff9052" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                        </Grid>
                                        <Grid HorizontalAlignment="Right" Visibility="{Binding IsMouseOver,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                                            <libs:ColorButtonThreeState Visibility="{Binding IsNeedUpdate,Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}" Width="25" Height="25" ToolTip="启动" ToolTipService.InitialShowDelay="500" Command="{Binding StartCommand}" def_img="pack://application:,,,/Resource/Image/Main/start.png" />
                                            <libs:ColorButtonThreeState Visibility="{Binding IsNeedUpdate,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" Width="25" Height="25" ToolTip="更新" ToolTipService.InitialShowDelay="500" Command="{Binding UpdateCommand}" def_img="pack://application:,,,/Resource/Image/Main/update.png" />
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <Grid Background="#eeeeee"  Height="40" Visibility="{Binding IsRunning,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
                                    <Grid Margin="30,0" >
                                        <TextBlock Foreground="#c3c3c3" IsHitTestVisible="False"  controls:HighlightableTextBlock.HightlightText="{Binding SearchText}" controls:HighlightableTextBlock.HighlightBrush="Transparent" controls:HighlightableTextBlock.HighlightTextBrush="#ff9052" Text="{Binding Name}" VerticalAlignment="Center" />
                                    </Grid>
                                </Grid>
                                
                                <Border BorderBrush="#e8e8e8" BorderThickness="0,0,0,1" VerticalAlignment="Bottom"/>
                            </Grid>
                        </ContentControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="3" Visibility="{Binding IsSearchResultEmpty,Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
            <TextBlock FontSize="14" Margin="0,30,0,0" HorizontalAlignment="Center" Foreground="#FF606060">搜索结果为空</TextBlock>
        </Grid>


        <Grid Grid.Row="4" Background="#eeeeee">

        </Grid>
    </Grid>
</ribbon:RibbonWindow>
