NetWorkActivity/PostDesigner.xaml

<sap:ActivityDesigner x:Class="NetWorkActivity.PostDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:assist="clr-namespace:Plugins.Shared.Library.Attached;assembly=Plugins.Shared.Library"
    xmlns:local="clr-namespace:NetWorkActivity"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing ImageSource="{Binding Path=ModelItem.icoPath}">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <pslc:CollapsableActivity >
        <Grid x:Name="grid1">
            <!--<sapv:ExpressionTextBox
                x:Name="expressTextBox"
                Expression="{Binding Path=ModelItem.String, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                ExpressionType="sys:String"
                HintText="HTTP请求向服务器发送的数据。支持XML字符串。必须将文本放入引号中。"
                MaxWidth="260"
                OwnerActivity="{Binding Path=ModelItem}"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                MaxLines="100">
            </sapv:ExpressionTextBox>-->
            <sapv:ExpressionTextBox 
                    assist:ExpressionTextBoxAssist.BindProperty="{assist:PropertyInfo String,Type={x:Type local:Post}}"
                    x:Name="expressTextBox" MaxWidth="260" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLines="100">
            </sapv:ExpressionTextBox>
            <!--<Button x:Name="getUrlButton" Click="PathSelect" Margin="245,10,0,0" RenderTransformOrigin="-0.5,0.5" Height="25" VerticalAlignment="Top">···</Button>-->
        </Grid>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>