DatabaseActivity/Designer/ExecInsertDesigner.xaml

<sap:ActivityDesigner 
    x:Class="DatabaseActivity.ExecInsertDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sd="clr-namespace:System.Data;assembly=System.Data"
    xmlns:assist="clr-namespace:Plugins.Shared.Library.Attached;assembly=Plugins.Shared.Library"
    xmlns:local="clr-namespace:DatabaseActivity"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:pslc="clr-namespace:Plugins.Shared.Library.Controls;assembly=Plugins.Shared.Library"
   >

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plugins.Shared.Library;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing ImageSource="{Binding Path=ModelItem.icoPath}">
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16"></Rect>
                    </ImageDrawing.Rect>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <pslc:CollapsableActivity>
        <!--<Grid Height="85">
            <Button Click="ConnSet" Margin="60,0,65,60"  Width="135" Height="25">配置数据库连接</Button>
            <sapv:ExpressionTextBox 
                    Width="260"
                    Expression="{Binding Path=ModelItem.TableName,
                    Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay, ConverterParameter=In}"
                    OwnerActivity="{Binding Path=ModelItem}" ExpressionType="sys:String" Height="Auto"
                    DockPanel.Dock="Left" HintText="要在其中插入数据的SQL表。必须将文本放入引号中。" Margin="0,30" />
            <sapv:ExpressionTextBox 
                    Width="260"
                    Expression="{Binding Path=ModelItem.DataTable,
                    Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay, ConverterParameter=In}"
                    OwnerActivity="{Binding Path=ModelItem}" ExpressionType="sd:DataTable" Height="Auto"
                    DockPanel.Dock="Left" HintText="插入表中的DataTable变量。DataTable列的名称和描述必须与数据库表中的名称和描述相匹配。" Margin="0,60,0,0" />
        </Grid>-->
        <StackPanel>
            <Button Click="ConnSet" Width="135" Height="25">配置数据库连接</Button>
            <!--<sapv:ExpressionTextBox 
                    Width="260"
                    Expression="{Binding Path=ModelItem.TableName,
                    Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay, ConverterParameter=In}"
                    OwnerActivity="{Binding Path=ModelItem}" ExpressionType="sys:String" Height="Auto"
                    DockPanel.Dock="Left" HintText="要在其中插入数据的SQL表。必须将文本放入引号中。" Margin="0 5"/>-->
            <sapv:ExpressionTextBox 
                    assist:ExpressionTextBoxAssist.BindProperty="{assist:PropertyInfo TableName,Type={x:Type local:ExecInsert}}"
                    Width="260" DockPanel.Dock="Left" Margin="0 5">
            </sapv:ExpressionTextBox>
            <!--<sapv:ExpressionTextBox 
                    Width="260"
                    Expression="{Binding Path=ModelItem.DataTable,
                    Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay, ConverterParameter=In}"
                    OwnerActivity="{Binding Path=ModelItem}" ExpressionType="sd:DataTable" Height="Auto"
                    DockPanel.Dock="Left" HintText="插入表中的DataTable变量。DataTable列的名称和描述必须与数据库表中的名称和描述相匹配。" />-->
            <sapv:ExpressionTextBox 
                    assist:ExpressionTextBoxAssist.BindProperty="{assist:PropertyInfo DataTable,Type={x:Type local:ExecInsert}}"
                    Width="260" DockPanel.Dock="Left">
            </sapv:ExpressionTextBox>
        </StackPanel>
    </pslc:CollapsableActivity>
</sap:ActivityDesigner>
