UniUpdater/UpgradeInfo.xaml

<ribbon:RibbonWindow x:Class="UniUpdater.UpgradeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
	    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
        xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        ApplicationName="程序更新" Icon="/Resource/icon.png" Height="200" Width="400" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowDrop="True">

    <ribbon:RibbonWindow.Resources>

        <!-- Window 边框 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowBorderActiveBrushKey}" Color="#007a82" />

        <!-- Ribbon 顶栏 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarBackgroundActiveBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarBackgroundInactiveBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarForegroundActiveBrushKey}" Color="White" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarForegroundInactiveBrushKey}" Color="#d5d5d5" />

        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarInnerBorderActiveBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarInnerBorderInactiveBrushKey}" Color="#007a82" />

        <!-- 最大最小化按钮 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.WindowTitleBarButtonForegroundActiveHoverBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ToolBarButtonBackgroundHoverBrushKey}" Color="#00a3ae" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ToolBarButtonBorderHoverBrushKey}" Color="#00a3ae" />

        <!-- 窗口选中时标题栏背景 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.DockingWindowContainerTitleBarBackgroundActiveBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.TabbedMdiContainerTabItemBackgroundActiveFocusedBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.TabbedMdiContainerTabItemBorderActiveFocusedBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.TabbedMdiContainerTabItemBackgroundHoverBrushKey}" Color="#00a3ae" />

        <!-- 工具窗口容器选中时前景色 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.ToolWindowContainerTabItemForegroundSelectedBrushKey}" Color="#007a82" />

        <!-- 自动隐藏标签项鼠标浮动颜色 -->
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.AutoHideTabItemBorderHoverBrushKey}" Color="#007a82" />
        <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.AutoHideTabItemForegroundHoverBrushKey}" Color="#007a82" />

    </ribbon:RibbonWindow.Resources>

    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
        <TextBlock Text="发现新版本，正在更新应用程序……" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,10"></TextBlock>
        <StackPanel Orientation="Horizontal" Margin="20,10,20,10">
            <Image Width="32" Height="32" gif:ImageBehavior.AnimatedSource="pack://application:,,,/Resource/Image/loading.gif"/>
            <TextBlock Text="{Binding Description}" Margin="20,10,0,0"></TextBlock>
        </StackPanel>
        <shared:AnimatedProgressBar Value="{Binding ProgressValue}" Margin="20,10,20,10" Height="20" Minimum="0" Maximum="100" themes:ProgressBarThemeProperties.UseHighlightForIndeterminateIndicator="True"/>
    </StackPanel>
</ribbon:RibbonWindow>
